694,菲律宾凤梨,,2个装,42.8000,0
346,生态巢蜜,,2盒装（220g/盒）,87.0000,0
354,蔗汁红糖,,姜母红糖(糖块),17.9000,3
354,蔗汁红糖,,玫瑰红糖(糖块),17.9000,3
354,蔗汁红糖,,原味红糖(糖粉),16.9000,3
345,越南百香果,,5斤装,69.9000,0
326,红心火龙果,,5斤装,99.9000,0
348,每日坚果,,30袋月套餐,128.0000,0
375,五彩野鸡蛋,不可用券,30枚装（约25g/枚）,66.6000,0
383,福建肉燕,,6袋装,108.0000,0
392,舟山带鱼,,2袋装（500g/袋）,79.9000,0
409,手工清真牛肉酱,,2瓶装 ,59.9000,0
424,沁州黄小米,,5袋装(500g/袋),79.9000,0
427,柳州螺蛳粉,,5盒装（280g/盒）,69.0000,0
438,藜麦,,3袋装(360g/袋),80.0000,0
480,瑶鸡,,大号1只装(净重2.5斤),115.0000,0
480,瑶鸡,,中号1只装(净重1.8-2斤),99.0000,0
485,椴树蜂蜜,椴树蜜福利,1瓶装(350g),89.0000,0
485,椴树蜂蜜,椴树蜜福利,1瓶礼盒装,89.0000,0
659,冰鲜多宝鱼,,1条(约600g),77.0000,0
506,安格斯牛肉,,牛腩切条500g,39.9000,2
506,安格斯牛肉,,牛腱子500g,46.9000,2
660,安格斯牛仔骨,,500g(约4-5片),89.9000,0
623,北极甜虾,,1Kg,99.9000,0
476,手工面,,4袋装(400g/袋),55.0000,0
492,丹东黄蚬,,4袋装(500g/袋),69.9000,0
511,法国猪肋排,,4袋装(500g/袋),129.0000,0
511,法国猪肋排,,2袋装(500g/袋),74.8000,0
533,厄瓜多尔白虾,,1盒装(2Kg/盒),199.0000,0
466,风味腊肠,不可用券,怪味腊肠,49.9000,2
466,风味腊肠,不可用券,广式腊肠,49.9000,2
544,重庆小面,,6袋装(240g/袋),85.0000,0
314,巨无霸金奇异果,,整件25粒装(130~140g/粒),216.8000,0
314,巨无霸金奇异果,,12粒装(130~140g/粒),115.8000,0
517,珍珠小笼包,,经典原味(45个),42.9000,2
517,珍珠小笼包,,果蔬味(40个),49.9000,2
557,便携榨汁神器,生活,1机身+2杯,279.9000,0
564,多功能清洁膏,,清洁膏1盒装(300g/盒),109.9000,0
564,多功能清洁膏,,清洁膏+护理膏套装,209.9000,0
565,越南腰果,,原味,46.0000,2
565,越南腰果,,盐焗味,46.0000,2
528,生态鲜腐竹,,5袋装(160g/袋),49.9000,0
573,净水器替换滤芯,生活,3只装,119.0000,0
573,净水器替换滤芯,生活,6只装,179.0000,0
571,智能即热净水吧,,1壶1芯,699.0000,0
571,智能即热净水吧,,1壶4芯,799.0000,0
505,泰国椰青,,4粒装,54.9000,0
505,泰国椰青,,9粒装,99.9000,0
505,泰国椰青,,9粒装(无开椰器),89.9000,0
572,多效过滤净水壶,生活,1壶1芯,169.0000,0
572,多效过滤净水壶,生活,1壶4芯,288.0000,0
574,散养柴猪肉,,柴猪蹄450-500g,32.9000,3
574,散养柴猪肉,,五花肉500g,34.9000,3
574,散养柴猪肉,,后腿肉500g,27.9000,3
574,散养柴猪肉,,肥瘦肉馅500g,22.9000,3
394,猫山王速冻榴莲,,D197（猫山王）300g,179.0000,0
576,防晒小黑伞,生活,蓝槿*1把,279.0000,0
437,南极银鳕鱼(犬牙鱼),,1盒装（200g）,99.9000,0
586,德国削皮刀,,1把,108.0000,0
592,法国儿童驱蚊手环,生活,百变公主,118.0000,0
592,法国儿童驱蚊手环,生活,巨嘴鸟,118.0000,0
592,法国儿童驱蚊手环,生活,顽皮鳄鱼,118.0000,0
592,法国儿童驱蚊手环,生活,北极熊,118.0000,0
592,法国儿童驱蚊手环,生活,可口冰淇淋,118.0000,0
592,法国儿童驱蚊手环,生活,创意玩具,118.0000,0
592,法国儿童驱蚊手环,生活,驱蚊片2片替换装,78.0000,0
593,五常粥米,,3Kg,54.9000,0
616,德国皮具护理膏,,护理膏1盒装(250ml/盒),109.9000,0
616,德国皮具护理膏,,清洁膏+护理膏套装,209.9000,0
534,湖南米粉,不可用券,红烧牛肉(微辣),21.9000,5
534,湖南米粉,不可用券,香辣牛杂(中辣),24.9000,5
534,湖南米粉,不可用券,酸辣凉拌(中辣),15.5000,5
534,湖南米粉,不可用券,清炖牛肉(不辣),25.9000,5
534,湖南米粉,不可用券,小菜*5袋(含添加剂),14.9000,5
629,鳕鱼水饺,,鳕鱼芹菜,45.0000,2
629,鳕鱼水饺,,鳕鱼韭菜,45.0000,2
501,泰国龙眼,,A级金标龙眼2Kg,52.8000,0
439,原香花生油,,2瓶装(750ml/瓶),139.0000,0
630,儿童便携水壶,生活,小猫头鹰,119.0000,0
630,儿童便携水壶,生活,太空旅行,119.0000,0
630,儿童便携水壶,生活,长颈鹿,119.0000,0
630,儿童便携水壶,生活,萌宠猫咪,119.0000,0
630,儿童便携水壶,生活,运动,119.0000,0
632,便携自加热鸡汤,,乌鸡汤4罐装,119.0000,0
632,便携自加热鸡汤,,核桃鸡汤4罐装,115.0000,0
633,海南高山青柠檬,,有籽柠檬3斤装,36.8000,0
635,原生竹浆本色纸,,抽纸20包(110抽*3层),59.9000,0
635,原生竹浆本色纸,,卷纸24卷(120g/卷),59.9000,0
635,原生竹浆本色纸,,手帕纸60包(8片*4层),42.8000,0
513,伊朗紫衣开心果,,盐焗味,45.0000,2
513,伊朗紫衣开心果,,原味,45.0000,2
446,和田玉枣,,2袋装,76.0000,0
577,迁西甘栗仁,,12袋装(50g/袋),62.0000,0
450,山核桃仁,,2盒装(218g/盒),149.0000,0
653,加拿大油壶,生活,橙灰色*1只,58.0000,0
653,加拿大油壶,生活,紫灰色*1只,58.0000,0
653,加拿大油壶,生活,绿灰色*1只,58.0000,0
655,法国琥珀锅,生活,2.5L,279.0000,0
655,法国琥珀锅,生活,3.5L,319.0000,0
652,冰糖木瓜,,5斤装,75.8000,0
634,大荔冬枣,,3斤装,78.0000,0
657,老盐金桔柠檬粉,,10袋装(20g/袋),35.0000,0
662,捷克式熟酸奶,,8瓶装(245ml/瓶),65.0000,0
490,传统厚片纯燕麦片,,燕麦麸皮,45.0000,2
490,传统厚片纯燕麦片,,厚片纯燕麦片,45.0000,2
490,传统厚片纯燕麦片,,谷物杂粮麦片,45.0000,2
569,裸酸奶,,益生菌*4瓶(120g/瓶),27.8000,3
569,裸酸奶,,原味(1.08Kg/瓶),32.8000,3
569,裸酸奶,,高蛋白*3瓶(100g/瓶),31.8000,3
569,裸酸奶,,百香果*3瓶(180g/瓶),24.8000,3
664,谷物营养粥,,12包(100g/包),68.0000,0
666,英国彩虹烘焙碗9件套,,9件套装,284.0000,0
669,新西兰进口花生酱,,幼滑花生酱1瓶(380g/瓶),74.5000,0
669,新西兰进口花生酱,,颗粒花生酱1瓶(380g/瓶),74.5000,0
670,北海红树林烤咸鸭蛋,,25枚(65g/枚),69.9000,0
673,法国多功能剪刀,生活,1把,89.0000,0
595,麻辣小龙虾,,龙虾2盒装(每盒15-18只),89.9000,0
595,麻辣小龙虾,,龙虾球2盒装(300g/盒),79.9000,0
674,挪威北极真鳕鱼,,2斤装,114.9000,0
681,稻壳抗菌防霉砧板,,小号(22.7*31.9cm),129.0000,0
681,稻壳抗菌防霉砧板,,中号(27.7*39.7cm),219.0000,0
681,稻壳抗菌防霉砧板,,中号+小号,329.0000,0
682,天然稻谷壳筷子,生活,10双,109.0000,0
685,黄金芭乐百香果,,3斤装,78.0000,0
688,儿童棒棒奶酪,,原味500g*2袋,112.0000,0
688,儿童棒棒奶酪,,混合水果味500g*2袋,112.0000,0
690,儿童防滑拖鞋,生活,浅粉25/26,69.0000,0
690,儿童防滑拖鞋,生活,浅粉27/28,69.0000,0
690,儿童防滑拖鞋,生活,浅粉29/30,69.0000,0
690,儿童防滑拖鞋,生活,浅粉31/32,69.0000,0
690,儿童防滑拖鞋,生活,浅粉33/34,69.0000,0
690,儿童防滑拖鞋,生活,宝蓝25/26,69.0000,0
690,儿童防滑拖鞋,生活,宝蓝27/28,69.0000,0
690,儿童防滑拖鞋,生活,宝蓝29/30,69.0000,0
690,儿童防滑拖鞋,生活,宝蓝31/32,69.0000,0
690,儿童防滑拖鞋,生活,宝蓝33/34,69.0000,0
692,台湾薏仁红豆粉,,1罐,79.0000,0
693,台湾白因子消毒喷雾,生活,25ml*6瓶,155.0000,0
693,台湾白因子消毒喷雾,生活,50ml*2瓶,99.0000,0
693,台湾白因子消毒喷雾,生活,100ml*1瓶,90.0000,0
693,台湾白因子消毒喷雾,生活,500ml*1瓶,242.0000,0
695,无添加猪肉松,,原味,31.9000,2
695,无添加猪肉松,,海苔味,31.9000,2
697,香草海盐,,1瓶装(150g/瓶),56.6000,0
699,正宗内蒙古牛肉干,,原味,33.8000,3
699,正宗内蒙古牛肉干,,五香味,33.8000,3
699,正宗内蒙古牛肉干,,香辣味,33.8000,3
514,香脆夹心海苔,,香蕉味*2罐(52g/罐),69.0000,0
514,香脆夹心海苔,,香蕉味*4罐(52g/罐),119.0000,0
514,香脆夹心海苔,,芝麻味*2罐(60g/罐),69.0000,0
514,香脆夹心海苔,,芝麻味*4罐(60g/罐),119.0000,0
700,韩国蜂蜜柚子茶,,2瓶装(550g/瓶),75.0000,0
703,酸甜蜜饯组合,,普通梅片(50g/袋),8.9000,5
703,酸甜蜜饯组合,,紫苏梅片(35g/袋),7.5000,5
703,酸甜蜜饯组合,,日式话梅(50g/袋),6.4000,5
703,酸甜蜜饯组合,,原味梅粒(50g/袋),9.9000,5
703,酸甜蜜饯组合,,黄桃干(55g/袋),9.6000,5
364,突尼斯软籽石榴,,5-6粒(净重4.9斤),119.9000,0
723,牛奶小西瓜,,2粒装(约6斤),69.9000,0
710,现磨三色胡椒,,1瓶装(100g/瓶),56.6000,0
712,水晶糖姜,,2瓶装,72.0000,0
713,酥脆红枣片,,5袋装,69.9000,0
711,台湾黑糖小饼干,,5袋装(200g/袋),89.9000,0
714,无添加两年特调酱油,,1瓶(250ml/瓶),55.0000,0
718,日本雪平锅,生活,18cm,179.0000,0
718,日本雪平锅,生活,20cm,199.0000,0
718,日本雪平锅,生活,22cm,229.0000,0
667,防滑拖鞋,生活,女款浅绿35/36,79.0000,0
667,防滑拖鞋,生活,女款浅绿37/38,79.0000,0
667,防滑拖鞋,生活,女款浅绿39/40,79.0000,0
667,防滑拖鞋,生活,女款浅粉35/36,79.0000,0
667,防滑拖鞋,生活,女款浅粉37/38,79.0000,0
667,防滑拖鞋,生活,女款浅粉39/40,79.0000,0
667,防滑拖鞋,生活,男款深蓝41/42,79.0000,0
667,防滑拖鞋,生活,男款深蓝43/44,79.0000,0
667,防滑拖鞋,生活,男款深蓝45/46,79.0000,0
667,防滑拖鞋,生活,男款宝蓝41/42,79.0000,0
667,防滑拖鞋,生活,男款宝蓝43/44,79.0000,0
667,防滑拖鞋,生活,男款宝蓝45/46,79.0000,0
722,波兰曲奇饼干,,榛子奶油味,14.9000,4
722,波兰曲奇饼干,,巧克力碎榛子奶油味,14.9000,4
722,波兰曲奇饼干,,巧克力奶油味,14.9000,4
722,波兰曲奇饼干,,巧克力碎奶油味,14.9000,4
512,山楂优块,,6袋装(128g/袋),49.0000,0
724,瑞士儿童&情侣牙刷,,儿童款绿色(4260)*2支,76.0000,0
724,瑞士儿童&情侣牙刷,,儿童款蓝色(4260)*2支,76.0000,0
724,瑞士儿童&情侣牙刷,,儿童款粉色(4260)*2支,76.0000,0
724,瑞士儿童&情侣牙刷,,彩色软毛(7600)*2支,76.0000,0
724,瑞士儿童&情侣牙刷,,超柔软毛(5460)*2支,76.0000,0
724,瑞士儿童&情侣牙刷,,齿间刷套装,68.0000,0
726,便捷自烤欧式面包,,健康小面包(35g*6个),14.5000,5
726,便捷自烤欧式面包,,法式小面包(35g*6个),13.0000,5
726,便捷自烤欧式面包,,软式小面包(35g*6个),13.0000,5
726,便捷自烤欧式面包,,方形农夫硬餐包(35g*6个),14.5000,5
726,便捷自烤欧式面包,,碱水小面包(35g*6个),14.5000,5
726,便捷自烤欧式面包,,烟熏芝士面包(50g*4个),23.0000,5
395,古田鲜银耳,,5朵装(110g/朵),59.9000,0
727,进口不粘锅,,煎锅 28cm,259.0000,0
727,进口不粘锅,,炒锅 32cm,299.0000,0
601,黑糯玉米,,10根装(220g/根),88.0000,0
730,美国水果胡萝卜,,2袋装(340g/袋),59.9000,0
729,加拿大天然水果条,,72条装,166.0000,0
732,纯天然植物牙膏,,左手香植物牙膏(100g),85.0000,0
732,纯天然植物牙膏,,凤梨酵素牙膏(100g),65.0000,0
733,菇娘果,,3斤装,45.0000,0
734,意大利特级初榨橄榄油,,1瓶装(500ml),69.0000,0
734,意大利特级初榨橄榄油,,2瓶装(500ml),125.0000,0
656,进口澳柑,,12粒装(175±10g/粒),79.8000,0
365,莱阳蜜梨,,6-8粒装(7.5-8斤),88.0000,0
706,无添加鲜炖燕窝,,3瓶装(45g/瓶),177.0000,0
736,秘鲁蓝莓,,4盒装(120g/盒),75.8000,0
736,秘鲁蓝莓,,6盒装(120g/盒),99.8000,0
735,散养土鸡鸡肉系列,,鸡大胸1Kg,39.9000,0
735,散养土鸡鸡肉系列,,鸡翅根1Kg,49.9000,0
735,散养土鸡鸡肉系列,,鸡翅中1Kg,69.9000,0
738,进口儿童防滑餐具,生活,猫头鹰套装(绿蓝),61.0000,0
738,进口儿童防滑餐具,生活,猫头鹰套装(粉紫),61.0000,0
738,进口儿童防滑餐具,生活,长颈鹿套装(绿蓝),61.0000,0
738,进口儿童防滑餐具,生活,长颈鹿套装(粉紫),61.0000,0
738,进口儿童防滑餐具,生活,猫头鹰三件套(绿蓝),69.0000,0
738,进口儿童防滑餐具,生活,猫头鹰三件套(粉紫),69.0000,0
372,六鳌红蜜薯,,5斤装,48.8000,0
747,天然纯棉巾,生活,4盒装,88.0000,0
747,天然纯棉巾,生活,2盒装,48.0000,0
743,英国王妃梳,生活,粉红豹,118.0000,0
743,英国王妃梳,生活,冰雪奇缘,118.0000,0
743,英国王妃梳,生活,粉色波点,118.0000,0
743,英国王妃梳,生活,热带丛林,118.0000,0
743,英国王妃梳,生活,粉红火烈鸟,118.0000,0
749,德国磨刀器,生活,1把,69.0000,0
750,日本焖烧壶,,银白色,149.0000,0
750,日本焖烧壶,,桃粉色,149.0000,0
750,日本焖烧壶,,雅红色,149.0000,0
751,日本不锈钢保温杯,生活,墨蓝色,149.0000,0
751,日本不锈钢保温杯,生活,蒂凡尼蓝,149.0000,0
751,日本不锈钢保温杯,生活,芭比粉,149.0000,0
751,日本不锈钢保温杯,生活,芒果黄,149.0000,0
751,日本不锈钢保温杯,生活,探戈红,149.0000,0
755,英国害羞邦尼兔,,奶油色,169.0000,0
755,英国害羞邦尼兔,,郁金香粉,169.0000,0
755,英国害羞邦尼兔,,水蓝色,169.0000,0
755,英国害羞邦尼兔,,银灰色,169.0000,0
755,英国害羞邦尼兔,,米棕色,169.0000,0
755,英国害羞邦尼兔,,浅粉色,169.0000,0
757,台湾鱼肉松,,2罐装(100g/罐),59.0000,0
754,有好东西礼品卡,不可用券,100元,100.0000,0
754,有好东西礼品卡,不可用券,500元,500.0000,0
754,有好东西礼品卡,不可用券,300元,300.0000,0
367,阳澄湖大闸蟹礼券,,388型(公3.0两 母2.0两),149.0000,0
367,阳澄湖大闸蟹礼券,,588型(公3.5两 母2.5两),278.0000,0
367,阳澄湖大闸蟹礼券,,888型(公4.0两 母2.5两),358.0000,0
367,阳澄湖大闸蟹礼券,,1888型(公4.0两 母3.0两),418.0000,0
367,阳澄湖大闸蟹礼券,,1988型(公4.5两 母3.0两),578.0000,0
367,阳澄湖大闸蟹礼券,,2388型(公4.5两 母3.5两),818.0000,0
760,广式&传统速食早点系列,,笑口叉烧包(45g*6个),21.0000,4
760,广式&传统速食早点系列,,蛋黄流沙包(40g*6个),18.8000,4
760,广式&传统速食早点系列,,奶黄包(40g*6个),18.0000,4
760,广式&传统速食早点系列,,乌金流沙包(40g*6个),24.0000,4
760,广式&传统速食早点系列,,小白菜包子(80g*4个),14.0000,4
760,广式&传统速食早点系列,,精品馒头(80g*4个),12.0000,4
765,澳洲晚脐橙,不可用券,12粒装,78.8000,0
768,云南华坪凯特芒果,,6斤装(3-5个),99.9000,0
770,蒲江红心猕猴桃,,18粒装,89.9000,0
772,博望黄金梨,,12粒装,79.9000,0
775,无添加脆脆虾,,原味 (20g/盒),17.5000,4
775,无添加脆脆虾,,椒盐味 (20g/盒),17.5000,4
774,空气消毒机,,1台(赠双立人不锈钢皂1个),660.0000,0
771,新疆库尔勒全母香梨,,5斤装,59.9000,0
779,青州蜜桃,,大果4斤装(约16粒),59.0000,0
779,青州蜜桃,,小果4斤装(约23粒),55.0000,0
780,KN95级防颗粒物口罩（成人款、儿童款）,,成人款25只,119.0000,0
780,KN95级防颗粒物口罩（成人款、儿童款）,,黄色小鹿5只,99.0000,0
780,KN95级防颗粒物口罩（成人款、儿童款）,,棕色小熊5只,99.0000,0
780,KN95级防颗粒物口罩（成人款、儿童款）,,红色老虎5只,99.0000,0
780,KN95级防颗粒物口罩（成人款、儿童款）,,粉色斑马5只,99.0000,0
781,炭烤手撕猪肉脯,,2盒装(240g/盒),85.0000,0
702,优选纯手工蛋糕,,松露轻乳芝士1磅,196.0000,0
702,优选纯手工蛋糕,,松露轻乳芝士2磅,288.0000,0
702,优选纯手工蛋糕,,松露轻乳芝士3磅,448.0000,0
702,优选纯手工蛋糕,,百利甜情人1磅,196.0000,0
702,优选纯手工蛋糕,,百利甜情人2磅,288.0000,0
702,优选纯手工蛋糕,,百利甜情人3磅,448.0000,0
702,优选纯手工蛋糕,,优山美地3磅,448.0000,0
702,优选纯手工蛋糕,,优山美地2磅,288.0000,0
702,优选纯手工蛋糕,,优山美地1磅,196.0000,0
782,稻花香大米,不可用券,5Kg,118.0000,0
396,平和红心蜜柚,不可用券,2粒装(约5斤),45.0000,0
785,鲜纯牛奶,,7瓶装(230g/瓶),69.9000,0
786,壁挂式智慧新风净化系统,,新风机1台,9300.0000,0
787,新派腊肉,,2袋装(400g/袋),89.9000,0
397,徐香猕猴桃,不可用券,24枚装(4.8斤),78.0000,0
789,珍珠干冬菇,,2瓶装(120g/瓶),79.6000,0
792,即食红枣枸杞银耳汤,,2盒装(90g/盒),89.6000,0
553,越南紫薯,,5斤装,49.8000,0
769,黄桃罐头,,8罐装(425g/罐),69.9000,0
793,美国姬娜果,,12粒装(190g/粒),79.8000,0
790,冷榨亚麻籽油,,4瓶装(500ml/瓶),115.0000,0
788,百桃一号,百桃一号,6粒装(250g/粒),168.0000,0
795,折叠蒸汽电蒸箱 (第三代),,1台,795.0000,0
794,雪山冻干枸杞,,1盒装(160g),89.9000,0
796,软枣猕猴桃,,60粒装(约1Kg),178.0000,0
797,强效干洗清洁剂,,1瓶(946ml/瓶)，赠擦拭布一块,98.0000,0
799,手工有机干莲子,,1袋装(180g/盒),75.0000,0
400,王林苹果,,12粒装(约6斤),88.0000,0
399,金童玉女小黄瓜,,3斤装,55.0000,0
495,南美白虾仁,,1袋装(500g/袋),79.9000,0