326	红心火龙果	不可用券	5斤装	99.9000	0
348	每日坚果	新人特惠	30袋月套餐	128.0000	0
383	福建肉燕	不可用券	6袋装	108.0000	0
485	椴树蜂蜜	椴树蜜福利	1瓶礼盒装	89.0000	0
492	丹东黄蚬	不可用券	4袋装(500g/袋)	69.9000	0
557	便携榨汁神器	生活	1机身+2杯	279.9000	0
564	多功能清洁膏	不可用券	清洁膏1盒装(300g/盒)	109.9000	0
564	多功能清洁膏	不可用券	清洁膏+护理膏套装	209.9000	0
573	净水器替换滤芯	生活	3只装	119.0000	0
573	净水器替换滤芯	生活	6只装	179.0000	0
571	智能即热净水吧	生活	1壶1芯	699.0000	0
571	智能即热净水吧	生活	1壶4芯	799.0000	0
572	多效过滤净水壶	生活	1壶1芯	169.0000	0
572	多效过滤净水壶	生活	1壶4芯	288.0000	0
394	猫山王速冻榴莲	不可用券	D197（猫山王）300g	179.0000	0
576	防晒小黑伞	生活	蓝槿*1把	279.0000	0
592	法国儿童驱蚊手环	生活	百变公主	118.0000	0
592	法国儿童驱蚊手环	生活	巨嘴鸟	118.0000	0
592	法国儿童驱蚊手环	生活	顽皮鳄鱼	118.0000	0
592	法国儿童驱蚊手环	生活	北极熊	118.0000	0
592	法国儿童驱蚊手环	生活	可口冰淇淋	118.0000	0
592	法国儿童驱蚊手环	生活	创意玩具	118.0000	0
592	法国儿童驱蚊手环	生活	驱蚊片2片替换装	78.0000	0
616	德国皮具护理膏	生活	护理膏1盒装(250ml/盒)	109.9000	0
616	德国皮具护理膏	生活	清洁膏+护理膏套装	209.9000	0
629	鳕鱼水饺	新人特惠	鳕鱼芹菜	45.0000	2
629	鳕鱼水饺	新人特惠	鳕鱼韭菜	45.0000	2
630	儿童便携水壶	生活	小猫头鹰	119.0000	0
630	儿童便携水壶	生活	太空旅行	119.0000	0
630	儿童便携水壶	生活	长颈鹿	119.0000	0
630	儿童便携水壶	生活	萌宠猫咪	119.0000	0
630	儿童便携水壶	生活	运动	119.0000	0
450	山核桃仁	不可用券	2盒装(218g/盒)	149.0000	0
653	加拿大油壶	生活	橙灰色*1只	58.0000	0
653	加拿大油壶	生活	紫灰色*1只	58.0000	0
653	加拿大油壶	生活	绿灰色*1只	58.0000	0
655	法国琥珀锅	生活	2.5L	279.0000	0
655	法国琥珀锅	生活	3.5L	319.0000	0
662	捷克式熟酸奶	不可用券	8瓶装(245ml/瓶)	65.0000	0
666	英国彩虹烘焙碗9件套	生活	9件套装	284.0000	0
673	法国多功能剪刀	生活	1把	89.0000	0
595	麻辣小龙虾	新人特惠	龙虾2盒装(每盒15-18只)	89.9000	0
595	麻辣小龙虾	新人特惠	龙虾球2盒装(300g/盒)	79.9000	0
682	天然稻谷壳筷子	生活	10双	109.0000	0
690	儿童防滑拖鞋	生活	浅粉25/26	69.0000	0
690	儿童防滑拖鞋	生活	浅粉27/28	69.0000	0
690	儿童防滑拖鞋	生活	浅粉29/30	69.0000	0
690	儿童防滑拖鞋	生活	浅粉31/32	69.0000	0
690	儿童防滑拖鞋	生活	浅粉33/34	69.0000	0
690	儿童防滑拖鞋	生活	宝蓝25/26	69.0000	0
690	儿童防滑拖鞋	生活	宝蓝27/28	69.0000	0
690	儿童防滑拖鞋	生活	宝蓝29/30	69.0000	0
690	儿童防滑拖鞋	生活	宝蓝31/32	69.0000	0
690	儿童防滑拖鞋	生活	宝蓝33/34	69.0000	0
693	台湾白因子消毒喷雾	生活	25ml*6瓶	155.0000	0
693	台湾白因子消毒喷雾	生活	50ml*2瓶	99.0000	0
693	台湾白因子消毒喷雾	生活	100ml*1瓶	90.0000	0
693	台湾白因子消毒喷雾	生活	500ml*1瓶	242.0000	0
514	香脆夹心海苔	不可用券	香蕉味*2罐(52g/罐)	69.0000	0
514	香脆夹心海苔	不可用券	香蕉味*4罐(52g/罐)	119.0000	0
514	香脆夹心海苔	不可用券	芝麻味*2罐(60g/罐)	69.0000	0
514	香脆夹心海苔	不可用券	芝麻味*4罐(60g/罐)	119.0000	0
718	日本雪平锅	生活	18cm	179.0000	0
718	日本雪平锅	生活	20cm	199.0000	0
718	日本雪平锅	生活	22cm	229.0000	0
667	防滑拖鞋	生活	女款浅绿35/36	79.0000	0
667	防滑拖鞋	生活	女款浅绿37/38	79.0000	0
667	防滑拖鞋	生活	女款浅绿39/40	79.0000	0
667	防滑拖鞋	生活	女款浅粉35/36	79.0000	0
667	防滑拖鞋	生活	女款浅粉37/38	79.0000	0
667	防滑拖鞋	生活	女款浅粉39/40	79.0000	0
667	防滑拖鞋	生活	男款深蓝41/42	79.0000	0
667	防滑拖鞋	生活	男款深蓝43/44	79.0000	0
667	防滑拖鞋	生活	男款深蓝45/46	79.0000	0
667	防滑拖鞋	生活	男款宝蓝41/42	79.0000	0
667	防滑拖鞋	生活	男款宝蓝43/44	79.0000	0
667	防滑拖鞋	生活	男款宝蓝45/46	79.0000	0
724	瑞士儿童&情侣牙刷	不可用券	儿童款绿色(4260)*2支	76.0000	0
724	瑞士儿童&情侣牙刷	不可用券	儿童款蓝色(4260)*2支	76.0000	0
724	瑞士儿童&情侣牙刷	不可用券	儿童款粉色(4260)*2支	76.0000	0
724	瑞士儿童&情侣牙刷	不可用券	彩色软毛(7600)*2支	76.0000	0
724	瑞士儿童&情侣牙刷	不可用券	超柔软毛(5460)*2支	76.0000	0
724	瑞士儿童&情侣牙刷	不可用券	限量情侣款(5460)*2支	82.0000	0
724	瑞士儿童&情侣牙刷	不可用券	齿间刷套装	68.0000	0
732	纯天然植物牙膏	不可用券	左手香植物牙膏(100g)	85.0000	0
732	纯天然植物牙膏	不可用券	凤梨酵素牙膏(100g)	65.0000	0
738	进口儿童防滑餐具	生活	猫头鹰套装(绿蓝)	61.0000	0
738	进口儿童防滑餐具	生活	猫头鹰套装(粉紫)	61.0000	0
738	进口儿童防滑餐具	生活	长颈鹿套装(绿蓝)	61.0000	0
738	进口儿童防滑餐具	生活	长颈鹿套装(粉紫)	61.0000	0
738	进口儿童防滑餐具	生活	猫头鹰三件套(绿蓝)	69.0000	0
738	进口儿童防滑餐具	生活	猫头鹰三件套(粉紫)	69.0000	0
747	天然纯棉巾	生活	4盒装	88.0000	0
747	天然纯棉巾	生活	2盒装	48.0000	0
743	英国王妃梳	生活	粉红豹	118.0000	0
743	英国王妃梳	生活	冰雪奇缘	118.0000	0
743	英国王妃梳	生活	粉色波点	118.0000	0
743	英国王妃梳	生活	热带丛林	118.0000	0
743	英国王妃梳	生活	粉红火烈鸟	118.0000	0
749	德国磨刀器	生活	1把	69.0000	0
751	日本不锈钢保温杯	生活	墨蓝色	149.0000	0
751	日本不锈钢保温杯	生活	蒂凡尼蓝	149.0000	0
751	日本不锈钢保温杯	生活	芭比粉	149.0000	0
751	日本不锈钢保温杯	生活	芒果黄	149.0000	0
751	日本不锈钢保温杯	生活	探戈红	149.0000	0
755	英国害羞邦尼兔	生活	奶油色	169.0000	0
755	英国害羞邦尼兔	生活	郁金香粉	169.0000	0
755	英国害羞邦尼兔	生活	水蓝色	169.0000	0
755	英国害羞邦尼兔	生活	银灰色	169.0000	0
755	英国害羞邦尼兔	生活	米棕色	169.0000	0
755	英国害羞邦尼兔	生活	浅粉色	169.0000	0
754	有好东西礼品卡	不可用券	100元	100.0000	0
754	有好东西礼品卡	不可用券	500元	500.0000	0
754	有好东西礼品卡	不可用券	300元	300.0000	0
760	广式&传统速食早点系列	不可用券	笑口叉烧包(45g*6个)	21.0000	4
760	广式&传统速食早点系列	不可用券	蛋黄流沙包(40g*6个)	18.8000	4
760	广式&传统速食早点系列	不可用券	奶黄包(40g*6个)	18.0000	4
760	广式&传统速食早点系列	不可用券	乌金流沙包(40g*6个)	24.0000	4
760	广式&传统速食早点系列	不可用券	小白菜包子(80g*4个)	14.0000	4
760	广式&传统速食早点系列	不可用券	精品馒头(80g*4个)	12.0000	4
775	无添加脆脆虾	不可用券	原味 (20g/盒)	17.5000	4
775	无添加脆脆虾	不可用券	椒盐味 (20g/盒)	17.5000	4