847,赣南脐橙,,16粒(7-7.5斤),69.8,0
346,生态巢蜜,,2盒装（220g/盒）,87,0
354,蔗汁红糖,,姜母红糖(糖块),17.9,3
354,蔗汁红糖,,玫瑰红糖(糖块),17.9,3
354,蔗汁红糖,,原味红糖(糖粉),16.9,3
326,红心火龙果,,5斤装,118,0
348,每日坚果,,30袋月套餐,128,0
375,五彩野鸡蛋,,30枚装（约25g/枚）,66.6,0
383,福建肉燕,,6袋装,108,0
409,手工清真牛肉酱,,2瓶装,59.9,0
487,超甜水果玉米,,8根装(240g/根),58,0
424,沁州黄小米,,5袋装(500g/袋),79.9,0
427,柳州螺蛳粉,,5盒装（280g/盒）,69,0
438,藜麦,,3袋装(360g/袋),80,0
480,瑶鸡,,大号*1(净重2.5斤),赠活泉水2瓶,115,0
480,瑶鸡,,中号*1(净重1.8-2斤),赠活泉水2瓶,99,0
485,椴树蜂蜜,椴树蜜福利,1瓶装(350g),89,0
485,椴树蜂蜜,椴树蜜福利,1瓶礼盒装,89,0
659,冰鲜多宝鱼,,1条(约600g),77,0
506,安格斯牛肉,,牛腩切条500g,39.9,2
506,安格斯牛肉,,牛腱子500g,46.9,2
660,安格斯牛仔骨,,500g(约4-5片),89.9,0
476,手工面,,4袋装(400g/袋),55,0
492,丹东黄蚬,,4袋装(500g/袋),89.9,0
511,法国猪肋排,,4袋装(500g/袋),129,0
511,法国猪肋排,,2袋装(500g/袋),74.8,0
533,厄瓜多尔白虾,,1盒装(2Kg/盒),199,0
466,风味腊肠,,怪味腊肠,49.9,2
466,风味腊肠,,广式腊肠,49.9,2
544,重庆小面,,6袋装(240g/袋),85,0
517,珍珠小笼包,,经典原味(45个),44.9,2
517,珍珠小笼包,,果蔬味(40个),52.9,2
557,便携榨汁神器,生活,1机身+2杯,279.9,0
564,多功能清洁膏,生活,清洁膏1盒装(300g/盒),109.9,0
564,多功能清洁膏,生活,清洁膏+护理膏套装,209.9,0
565,越南腰果,,原味,46,2
565,越南腰果,,盐焗味,46,2
566,麻辣小海鲜,,鱿鱼嘴(250g/盒),35,3
566,麻辣小海鲜,,鱿鱼头(250g/盒),35,3
528,生态鲜腐竹,,5袋装(160g/袋),49.9,0
528,生态鲜腐竹,,8袋装(160g/袋),79.9,0
573,净水器替换滤芯,生活,3只装,119,0
573,净水器替换滤芯,生活,6只装,219,0
571,智能即热净水吧,生活,1壶1芯,699,0
571,智能即热净水吧,生活,1壶4芯,799,0
505,泰国椰青,,4粒装,58,0
505,泰国椰青,,9粒装,94.9,0
505,泰国椰青,,9粒装(无开椰器),89.9,0
572,多效过滤净水壶,生活,1壶1芯,169,0
572,多效过滤净水壶,生活,1壶4芯,288,0
574,散养柴猪肉,,柴猪蹄450-500g,32.9,3
574,散养柴猪肉,,五花肉500g,34.9,3
574,散养柴猪肉,,后腿肉500g,27.9,3
574,散养柴猪肉,,肥瘦肉馅500g,22.9,3
437,南极银鳕鱼(犬牙鱼),,1盒装（200g）,129,0
586,德国削皮刀,生活,1把,108,0
592,法国儿童驱蚊手环,生活,百变公主,118,0
592,法国儿童驱蚊手环,生活,巨嘴鸟,118,0
592,法国儿童驱蚊手环,生活,顽皮鳄鱼,118,0
592,法国儿童驱蚊手环,生活,北极熊,118,0
592,法国儿童驱蚊手环,生活,可口冰淇淋,118,0
592,法国儿童驱蚊手环,生活,创意玩具,118,0
592,法国儿童驱蚊手环,生活,驱蚊片2片替换装,78,0
501,泰国龙眼,,A级金标龙眼2Kg,55,0
439,原香花生油,,2瓶装(750ml/瓶),139,0
632,便携自加热鸡汤,,乌鸡汤4罐装,119,0
632,便携自加热鸡汤,,核桃鸡汤4罐装,115,0
635,原生竹浆本色纸,,抽纸20包(110抽*3层),59.9,0
635,原生竹浆本色纸,,卷纸24卷(120g/卷),59.9,0
635,原生竹浆本色纸,,手帕纸60包,42.8,0
577,迁西甘栗仁,,12袋装(50g/袋),62,0
450,山核桃仁,,2盒装(218g/盒),149,0
653,加拿大油壶,生活,橙灰色*1只,58,0
653,加拿大油壶,生活,紫灰色*1只,58,0
653,加拿大油壶,生活,绿灰色*1只,58,0
655,法国琥珀锅,生活,2.5L,279,0
655,法国琥珀锅,生活,3.5L,319,0
657,老盐金桔柠檬粉,,1盒装(10袋,20g/袋),35,0
657,老盐金桔柠檬粉,,2盒装(10袋,20g/袋),70,0
662,捷克式熟酸奶,,8瓶装(230g/瓶),65,0
490,传统厚片纯燕麦片,,厚片纯燕麦片,45,2
490,传统厚片纯燕麦片,,谷物杂粮麦片,45,2
569,裸酸奶,,益生菌*4瓶(120g/瓶),27.8,3
569,裸酸奶,,原味(1.08Kg/瓶),32.8,3
569,裸酸奶,,高蛋白*3瓶(100g/瓶),31.8,3
569,裸酸奶,,百香果*3瓶(180g/瓶),24.8,3
664,谷物营养粥,,12包(100g/包),68,0
669,新西兰进口花生酱,,颗粒花生酱1瓶(380g/瓶),74.5,0
669,新西兰进口花生酱,,颗粒花生酱2瓶(380g/瓶),149,0
670,北海红树林烤咸鸭蛋,,25枚(65g/枚),69.9,0
673,法国多功能剪刀,生活,1把,89,0
674,挪威北极真鳕鱼,,2斤装,114.9,0
681,稻壳抗菌防霉砧板,生活,小号(22.7*31.9cm),129,0
681,稻壳抗菌防霉砧板,生活,中号(27.7*39.7cm),219,0
681,稻壳抗菌防霉砧板,生活,中号+小号,329,0
682,天然稻谷壳筷子,生活,10双,109,0
688,儿童棒棒奶酪,,原味500g*2袋,112,0
688,儿童棒棒奶酪,,混合水果味500g*2袋,112,0
690,儿童防滑拖鞋,生活,浅粉25/26,69,0
690,儿童防滑拖鞋,生活,浅粉27/28,69,0
690,儿童防滑拖鞋,生活,浅粉29/30,69,0
690,儿童防滑拖鞋,生活,浅粉31/32,69,0
690,儿童防滑拖鞋,生活,浅粉33/34,69,0
690,儿童防滑拖鞋,生活,宝蓝27/28,69,0
690,儿童防滑拖鞋,生活,宝蓝29/30,69,0
690,儿童防滑拖鞋,生活,宝蓝33/34,69,0
692,台湾薏仁红豆粉,,1罐,79,0
692,台湾薏仁红豆粉,,2罐装,158,0
692,台湾薏仁红豆粉,,6罐礼盒装,474,0
695,无添加猪肉松,,原味,31.9,2
695,无添加猪肉松,,海苔味,31.9,2
697,香草海盐,,1瓶装(150g/瓶),56.6,0
699,正宗内蒙古牛肉干,,原味,33.8,3
699,正宗内蒙古牛肉干,,五香味,33.8,3
699,正宗内蒙古牛肉干,,香辣味,33.8,3
514,香脆夹心海苔,,香蕉味*2罐(52g/罐),69,0
514,香脆夹心海苔,,香蕉味*4罐(52g/罐),119,0
514,香脆夹心海苔,,芝麻味*2罐(60g/罐),69,0
514,香脆夹心海苔,,芝麻味*4罐(60g/罐),119,0
700,韩国蜂蜜柚子茶,,2瓶装(550g/瓶),75,0
703,酸甜蜜饯组合,,普通梅片(50g/袋),8.9,5
703,酸甜蜜饯组合,,紫苏梅片(35g/袋),7.5,5
703,酸甜蜜饯组合,,日式话梅(50g/袋),6.4,5
703,酸甜蜜饯组合,,原味梅粒(50g/袋),9.9,5
703,酸甜蜜饯组合,,黄桃干(55g/袋),9.6,5
499,墨西哥牛油果,,6粒装(165g±10g/粒),56.8,0
710,现磨三色胡椒,,1瓶装(100g/瓶),56.6,0
711,台湾黑糖小饼干,,5袋装(200g/袋),89.9,0
714,无添加两年特调酱油,,1瓶(250ml/瓶),55,0
718,日本雪平锅,生活,18cm,179,0
718,日本雪平锅,生活,20cm,199,0
718,日本雪平锅,生活,22cm,229,0
667,防滑拖鞋,生活,女款浅绿35/36,79,0
667,防滑拖鞋,生活,女款浅粉35/36,79,0
667,防滑拖鞋,生活,女款浅粉37/38,79,0
667,防滑拖鞋,生活,男款深蓝45/46,79,0
667,防滑拖鞋,生活,男款宝蓝43/44,79,0
667,防滑拖鞋,生活,男款宝蓝45/46,79,0
722,波兰曲奇饼干,,榛子奶油味,14.9,4
722,波兰曲奇饼干,,巧克力碎榛子奶油味,14.9,4
722,波兰曲奇饼干,,巧克力奶油味,14.9,4
722,波兰曲奇饼干,,巧克力碎奶油味,14.9,4
512,山楂优块,,6袋装(128g/袋),49.9,0
512,山楂优块,,3袋装(128g/袋),33.9,0
512,山楂优块,,9袋装(128g/袋),74,0
724,瑞士儿童&情侣牙刷,生活,儿童款绿色(4260)*2支,76,0
724,瑞士儿童&情侣牙刷,生活,儿童款蓝色(4260)*2支,76,0
724,瑞士儿童&情侣牙刷,生活,儿童款粉色(4260)*2支,76,0
724,瑞士儿童&情侣牙刷,生活,彩色软毛(7600)*2支,76,0
724,瑞士儿童&情侣牙刷,生活,超柔软毛(5460)*2支,76,0
724,瑞士儿童&情侣牙刷,生活,限量中国竹情侣款(5460)*2支,82,0
724,瑞士儿童&情侣牙刷,生活,限量爱心情侣款(5460)*2支,82,0
395,古田鲜银耳,,5朵装,59.9,0
727,进口不粘锅,生活,炒锅 32cm,329,0
601,黑糯玉米,,10根装(220g/根),88,0
730,美国水果胡萝卜,,2袋装(340g/袋),59.9,0
729,加拿大天然水果条,,72条装,166,0
732,纯天然植物牙膏,生活,左手香植物牙膏(100g),85,0
732,纯天然植物牙膏,生活,凤梨酵素牙膏(100g),65,0
735,散养土鸡鸡肉系列,,鸡大胸1Kg,39.9,0
735,散养土鸡鸡肉系列,,鸡翅根1Kg,49.9,0
735,散养土鸡鸡肉系列,,鸡翅中1Kg,69.9,0
738,进口儿童防滑餐具,生活,猫头鹰套装(绿蓝),61,0
738,进口儿童防滑餐具,生活,猫头鹰套装(粉紫),61,0
738,进口儿童防滑餐具,生活,长颈鹿套装(绿蓝),61,0
738,进口儿童防滑餐具,生活,长颈鹿套装(粉紫),61,0
738,进口儿童防滑餐具,生活,猫头鹰三件套(绿蓝),69,0
738,进口儿童防滑餐具,生活,猫头鹰三件套(粉紫),69,0
372,六鳌红蜜薯,,5斤装,48.8,0
747,天然纯棉巾,生活,4盒装,88,0
747,天然纯棉巾,生活,2盒装,48,0
743,英国王妃梳,生活,冰雪奇缘,118,0
743,英国王妃梳,生活,粉色波点,118,0
743,英国王妃梳,生活,热带丛林,118,0
743,英国王妃梳,生活,黑色波点,118,0
743,英国王妃梳,生活,肖恩羊,118,0
749,德国磨刀器,生活,1把,69,0
750,日本焖烧壶,生活,银白色,149,0
750,日本焖烧壶,生活,桃粉色,149,0
750,日本焖烧壶,生活,雅红色,149,0
751,日本不锈钢保温杯,生活,墨蓝色,149,0
751,日本不锈钢保温杯,生活,蒂凡尼蓝,149,0
751,日本不锈钢保温杯,生活,芭比粉,149,0
751,日本不锈钢保温杯,生活,芒果黄,149,0
751,日本不锈钢保温杯,生活,探戈红,149,0
755,英国害羞邦尼兔,生活,奶油色,169,0
755,英国害羞邦尼兔,生活,郁金香粉,169,0
755,英国害羞邦尼兔,生活,水蓝色,169,0
755,英国害羞邦尼兔,生活,银灰色,169,0
755,英国害羞邦尼兔,生活,米棕色,169,0
755,英国害羞邦尼兔,生活,浅粉色,169,0
757,台湾鱼肉松,,2罐装(100g/罐),59,0
754,有好东西礼品卡,不可用券,100元,100,0
754,有好东西礼品卡,不可用券,500元,500,0
754,有好东西礼品卡,不可用券,300元,300,0
754,有好东西礼品卡,不可用券,200元,200,0
775,无添加脆脆虾,,原味 (20g/盒),17.5,4
775,无添加脆脆虾,,椒盐味 (20g/盒),17.5,4
774,空气消毒机,生活,1台,660,0
771,新疆库尔勒全母香梨,,5斤装,49.9,0
780,KN95级防颗粒物口罩（成人款、儿童款）,生活,成人款25只,119,0
780,KN95级防颗粒物口罩（成人款、儿童款）,生活,黄色小鹿5只,99,0
780,KN95级防颗粒物口罩（成人款、儿童款）,生活,棕色小熊5只,99,0
780,KN95级防颗粒物口罩（成人款、儿童款）,生活,红色老虎5只,99,0
780,KN95级防颗粒物口罩（成人款、儿童款）,生活,粉色斑马5只,99,0
781,炭烤手撕猪肉脯,,2盒装(240g/盒),85,0
702,优选纯手工蛋糕,,松露轻乳芝士1磅,196,0
702,优选纯手工蛋糕,,松露轻乳芝士2磅,288,0
702,优选纯手工蛋糕,,松露轻乳芝士3磅,448,0
702,优选纯手工蛋糕,,百利甜情人1磅,196,0
702,优选纯手工蛋糕,,百利甜情人2磅,288,0
702,优选纯手工蛋糕,,百利甜情人3磅,448,0
702,优选纯手工蛋糕,,优山美地3磅,448,0
702,优选纯手工蛋糕,,优山美地2磅,288,0
702,优选纯手工蛋糕,,优山美地1磅,196,0
786,壁挂式智慧新风净化系统,生活,新风机1台,9000,0
787,新派腊肉,,2袋装(400g/袋),89.9,0
789,珍珠干冬菇,,2瓶装(120g/瓶),79.6,0
792,即食红枣枸杞银耳汤,,2盒装(90g/盒),89.6,0
769,黄桃罐头,,8罐装(425g/罐),69.9,0
790,冷榨亚麻籽油,,4瓶装(500ml/瓶),115,0
795,折叠蒸汽电蒸箱 (第三代),生活,1台,795,0
794,雪山冻干枸杞,,1盒装(160g),89.9,0
863,早点系列,,经典三丁包(50g*6),16.8,5
863,早点系列,,鲜汁肉包(50g*6),16.8,5
863,早点系列,,梅干菜肉包(50g*6),16.8,5
863,早点系列,,千顺萝卜丝包(50g*6),16.8,5
863,早点系列,,乡野荠菜包(50g*6),16.8,5
863,早点系列,,相思红豆包(50g*6),16.8,5
863,早点系列,,乌金流沙包(40g*6个),24,5
863,早点系列,,笑口叉烧包(45g*6个),21,5
863,早点系列,,蛋黄流沙包(40g*6个),18.8,5
863,早点系列,,奶黄包(40g*6个),18,5
799,手工有机干莲子,,1袋装(180g/盒),75,0
399,金童玉女小黄瓜,,3斤装,59.9,0
495,南美白虾仁,,1袋装(500g/袋),79.9,0
642,原味葵花籽,,6袋装(185g/袋),74.9,0
805,老北京五香酱牛肉,,3袋装(200g/袋),116,0
785,鲜纯乳品系列（鲜奶&酸奶）,,酸奶7瓶装(230g/瓶),59.9,0
804,俄罗斯鲜冻带子(瑶柱),,2袋装,185,0
416,兰州水果百合,,6年生三头皇3袋装（160-180g/袋）,89.9,0
806,养生汤料组合,,姬松茸红枣,27,4
806,养生汤料组合,,虫草花干贝,27,4
808,蒲烧鳗鱼,,1袋装(271g/袋),89.9,0
810,天水花牛苹果,,12粒装(200-300g/粒),69.9,0
809,莱阳福梨,,7-8粒(5.5-6斤),79.9,0
812,甘鲜罗汉果,,2盒装(100g/盒,6个/盒),79,0
813,便携式折叠电水壶,生活,灰色0.6L,189,0
813,便携式折叠电水壶,生活,皓月白0.6L(升级版),199,0
716,深山散养柴鸡蛋,,30枚,59.9,0
815,酥脆鸡蛋卷,,黑芝麻味,17.5,4
815,酥脆鸡蛋卷,,原味,17.5,4
811,菲律宾椰子油,,500ml,83.6,0
819,安格斯牛排,,眼肉牛排(200g),29.8,5
819,安格斯牛排,,西冷牛排(200g),25.8,5
797,强效干洗清洁剂,生活,织物干洗剂1瓶(946ml/瓶),98,0
797,强效干洗清洁剂,生活,衣物干洗剂1瓶(650ml/瓶),98,0
449,巴西松子,,2盒装(218g/盒),159,0
822,懒人抹布系列,生活,万用抹布,11,3
822,懒人抹布系列,生活,万用塑点抹布,15,3
825,澳洲绵羊油,生活,250g,56.8,0
826,澳洲牛尾／牛棒骨段,,牛棒骨500g,19.5,2
826,澳洲牛尾／牛棒骨段,,牛尾骨500g,42.5,2
827,兔子熊暖手宝,生活,灰色,290,0
827,兔子熊暖手宝,生活,粉色,290,0
828,抽取式随洗片,生活,2盒装,79,0
534,湖南米粉,,红烧牛肉(微辣),21.9,5
534,湖南米粉,,香辣牛杂(中辣),24.9,5
534,湖南米粉,,酸辣凉拌(中辣),15.5,5
534,湖南米粉,,清炖牛肉(不辣),25.9,5
534,湖南米粉,,小菜*5袋(含添加剂),14.9,5
534,湖南米粉,,酸菜牛肉(微辣),24.9,5
830,多功能暖手宝,生活,红色,198,0
830,多功能暖手宝,生活,蓝色,198,0
830,多功能暖手宝,生活,白色,198,0
830,多功能暖手宝,生活,黑色,198,0
411,阿克苏冰糖心苹果,,家庭装5Kg,89.9,0
411,阿克苏冰糖心苹果,,12粒装(2.8-3Kg),64.9,0
405,阿根廷红虾,,L1级4斤装,209,0
405,阿根廷红虾,,L1级4斤装*2盒,399,0
726,便捷自烤欧式面包,,健康小面包(35g*6个),14.5,5
726,便捷自烤欧式面包,,法式小面包(35g*6个),13,5
726,便捷自烤欧式面包,,软式小面包(35g*6个),13,5
726,便捷自烤欧式面包,,碱水小面包(35g*6个),14.5,5
726,便捷自烤欧式面包,,碱圈(80g*4个),18,5
726,便捷自烤欧式面包,,牛角包(30g*9个),35,5
726,便捷自烤欧式面包,,巧克力丹麦酥(35g*9个),45,5
834,高钙淡干虾皮,,3盒装(70g/盒),59.9,0
879,笨瓜,,中果2粒装(约5斤),78,0
879,笨瓜,,大果2粒装(约6.5斤),88,0
835,爆米花系列,,焦糖味(150g),12.5,4
835,爆米花系列,,奶油味(150g),12.5,4
503,大黄花鱼,,2条装(500-600g/条),84.9,0
836,风味阿胶糕系列,,1盒(240g),118,0
836,风味阿胶糕系列,,2盒优惠装(240g/盒),236,0
832,黑枸杞,,1盒装(100g/盒),79,0
432,蒜蓉粉丝贝,,3袋装（200g/袋,每袋6枚）,69.9,0
623,北极甜虾,,1Kg,99.9,0
839,有机秋木耳,,2袋装(50g/袋),47.9,0
840,德国婴童润肤乳&洗发沐浴,生活,润肤乳200ml,74.8,0
840,德国婴童润肤乳&洗发沐浴,生活,洗发沐浴露200ml,73.8,0
842,贝贝小南瓜,,4斤装(约5-6粒),58.8,0
843,儿童保温壶,生活,1个,288,0
844,云南火山岩人参果,,5斤装(约40粒),79.9,0
442,融安脆皮金桔,,4斤装,78,0
846,折叠水果刀,生活,桃红色,62,0
846,折叠水果刀,生活,绿色,62,0
846,折叠水果刀,生活,蓝色,62,0
850,蔓越莓核桃仁,,2盒装(200g/盒),99.9,0
851,章丘大葱,,8.5斤,78,0
848,泰国桂圆肉,,3袋装(180g/袋),89.9,0
462,智利三文鱼,,2袋装(250g/袋),95.9,0
858,有机海带组合,,海带结*1+海带丝*1,55.9,0
860,三合一高效除螨液,生活,4瓶装(125ml/瓶),98,0
736,智利蓝莓,,4盒装(120g/盒),67,0
736,智利蓝莓,,6盒装(120g/盒),93,0
561,烤制香脆大花生,,4袋装(300g/袋),55.9,0
385,乐纯希腊酸奶,,6盒果味混合装,96,0
865,椰子蛋卷,,原味,35,2
865,椰子蛋卷,,榴莲味,35,2
865,椰子蛋卷,,芥末味,35,2
864,电陶炉,生活,1台,339,0
867,四川安岳柠檬,,3斤装,36.8,0
869,迁西鲜板栗,,4.5斤,88,0
866,全能炖煮养生壶,生活,1台(赠电饼铛1台),1298,0
870,除螨仪,生活,D608(绿色),269,0
871,麦卢卡蜂蜜,,250g,128,0
872,比利时啤梨,,4斤装(8-9粒),69.9,0
875,奇亚籽,,1袋(150g/袋),94.9,0
874,毛球修剪器,生活,1机+4刀头,68,0
876,德国热水袋,生活,小狗,119,0
876,德国热水袋,生活,青蛙,119,0
876,德国热水袋,生活,萌鸭,169,0
876,德国热水袋,生活,女孩,169,0
876,德国热水袋,生活,猫头鹰,119,0
880,石屏豆腐丝,,3袋装(390g/袋),78,0
882,开刃不锈钢刀具三件套（菜刀+厨师刀+小刀）,生活,三件套,129,0
881,干坛紫菜,,2瓶装(10g/瓶),49.9,0
884,免洗洗手液,生活,组合套装(50ml+473ml补充装),149,0
884,免洗洗手液,生活,2支装(50ml/支),74,0
884,免洗洗手液,生活,补充装(473ml),118,0
873,养生枇杷膏,,1瓶(500g/瓶),88,0
885,纯美利奴羊毛被,生活,200*230cm,499,0
782,五常稻花香大米,,4.5Kg(500g*9袋),109,0
889,除甲醛除异味组合包,生活,1盒装,199,0
890,纳米耐磨陶瓷刀系列,生活,黑色6寸,49,0
890,纳米耐磨陶瓷刀系列,生活,白色6.5寸,89,0
890,纳米耐磨陶瓷刀系列,生活,白色6寸,49,0
890,纳米耐磨陶瓷刀系列,生活,黑色6.5寸,89,0
446,和田骏枣,,2袋装,76,0
893,蒲江金艳猕猴桃,,4斤装,62.9,0
892,重庆火锅料,,红油火锅料(350g/包),26.8,3
892,重庆火锅料,,传统老火锅料(350g/包),26.8,3
892,重庆火锅料,,清油火锅料(350g/包),26.8,3
891,纯芝麻酱,,2瓶(220g/瓶),65,0
894,洗衣机槽清洗剂,生活,2袋装,90,0
897,皮毛一体拖鞋,生活,粉色36,369,0
897,皮毛一体拖鞋,生活,粉色37,369,0
897,皮毛一体拖鞋,生活,粉色38,369,0
897,皮毛一体拖鞋,生活,粉色39,369,0
896,皮毛一体雪地短靴,生活,栗色36,499,0
896,皮毛一体雪地短靴,生活,栗色37,499,0
896,皮毛一体雪地短靴,生活,栗色38,499,0
896,皮毛一体雪地短靴,生活,栗色39,499,0
896,皮毛一体雪地短靴,生活,栗色40,499,0
895,东兰乌鸡,,公鸡1Kg,赠活泉水2瓶,129.9,0
895,东兰乌鸡,,母鸡1Kg,赠活泉水2瓶,129.9,0
898,专业护龈电动牙刷(成人款),生活,白色(1机+4刷头),288,0
899,加拿大母婴水,,6瓶(1L/瓶),99,0
902,曲奇饼干,,原味(210g/盒),56.9,0
902,曲奇饼干,,混合口味(210g/盒),56.9,0
902,曲奇饼干,,两盒装(原味+混合),113.8,0
901,豆浆包,,3盒装(320g/盒),49.9,0
734,意大利特级初榨橄榄油,,1瓶装(500ml),69,0
734,意大利特级初榨橄榄油,,2瓶装(500ml),125,0
734,意大利特级初榨橄榄油,,2瓶礼盒装,145,0
903,贴身衣物专用洗涤颗粒,生活,2盒装,179,0
905,高原王子橙,,5斤装(18-20粒),69.9,0
905,高原王子橙,,10斤装(36-40粒),109.9,0
904,法式马卡龙,,2盒装(6粒/盒),120,0
904,法式马卡龙,,1盒装(6粒/盒),74,0
436,富平柿饼,,2斤装,89.9,0
906,建阳桔柚,,12粒(约5.5斤),79.9,0
908,奢华双宫茧亲肤蚕丝被,生活,1斤(200*230cm),599,0
908,奢华双宫茧亲肤蚕丝被,生活,3斤(200*230cm),1280,0
907,砀山秋梨膏,,1瓶装(380g/瓶),55.9,0
907,砀山秋梨膏,,2瓶礼盒装(380g/瓶),109.9,0
909,香辣秘制凤爪,,4袋装(200g/袋),79.9,0
912,台湾奶茶,,1罐(红茶*12+奶茶伴侣*12),92.9,0
474,红颜九九草莓,,1.2Kg,109,0
914,风味鸭系列,,酱鸭,39.9,2
914,风味鸭系列,,香辣鸭,39.9,2
914,风味鸭系列,,盐水鸭,39.9,2
914,风味鸭系列,,樟茶鸭,39.9,2
913,儿童智能声波电动牙刷,生活,1机+4刷头,196,0
915,北海道芝士西点,,原味,145,0
915,北海道芝士西点,,抹茶味,145,0
917,便携粘毛滚&撕纸内芯,生活,玫红色套装,98,0
917,便携粘毛滚&撕纸内芯,生活,天蓝色套装,98,0
917,便携粘毛滚&撕纸内芯,生活,黑色套装,98,0
917,便携粘毛滚&撕纸内芯,生活,替换内芯*4,76,0
916,黑芝麻糊,,1盒(有糖版,260g/盒),65,0
916,黑芝麻糊,,1盒(无糖版,260g/盒),65,0
919,肉丸系列,,牛肉丸170g,19.9,3
919,肉丸系列,,猪肉丸170g,19.9,3
919,肉丸系列,,墨鱼丸200g,23.9,3
919,肉丸系列,,白鱼丸200g,21.9,3
920,涮肉系列,,羊肋排卷400g,49.9,2
920,涮肉系列,,肥牛片350g,52.9,2
921,策勒灰枣,,2袋装(500g/袋),64,0
693,台湾白因子消毒喷雾,生活,25ml*6瓶,155,0
693,台湾白因子消毒喷雾,生活,50ml*2瓶,99,0
693,台湾白因子消毒喷雾,生活,100ml*1瓶,90,0
693,台湾白因子消毒喷雾,生活,500ml*1瓶,242,0
922,私房红烧湖羊肉,,1盒装(650g/盒),129,0
924,夹棉防水床笠,生活,180*200cm,258,0
823,香卤猪肘&麻酱烧饼,,猪肘1个(1.05Kg),85,0
823,香卤猪肘&麻酱烧饼,,猪肘(1.05Kg)+烧饼(280g),95,0
926,沙窝萝卜,,5斤,38.8,0
629,海鲜水饺,,鳕鱼芹菜,45,2
629,海鲜水饺,,鳕鱼韭菜,45,2
629,海鲜水饺,,鲅鱼水饺,29.9,2
927,儿童高真空不锈钢两用杯,生活,蓝色,358,0
927,儿童高真空不锈钢两用杯,生活,绿色,358,0
927,儿童高真空不锈钢两用杯,生活,粉色,358,0
927,儿童高真空不锈钢两用杯,生活,紫色,358,0
928,即食脱脂猪蹄,,2袋装(275g/袋),89.9,0
929,红糖姜茶黑糖饮,,1盒(434g/盒),120,0
931,电动修眉刀,生活,1机+2刀头,65,0
883,花茶系列,,洛神花茶,25.9,3
883,花茶系列,,桂花茶,29.9,3
883,花茶系列,,胎菊花茶,21.9,3
883,花茶系列,,金丝皇菊,23.9,3
883,花茶系列,,玫瑰花茶,29.9,3
936,全能油污清洁剂,生活,1瓶(946ml/瓶),赠百洁棉,68,0
936,全能油污清洁剂,生活,2瓶(946ml/瓶),赠百洁棉,118,0
934,便携式充气茄子抱枕,生活,1个,99,0
706,无添加鲜炖燕窝,,3瓶装(45g/瓶),208,0
933,爱文芒果干,,2袋装(55g/袋),64,0
434,智利车厘子,,JJ级2斤装,108,0
434,智利车厘子,,JJ级5斤装,328,0
937,防水防触电插座,生活,4插位(2米线长),159,0
939,红颜草莓,,2盒装(840-860g),77.8,0
940,足浴粉套装,生活,1套装(艾草+藏红花),89.9,0
938,山药猴菇粉,,2盒装(300g/盒),88,0
941,柔薄暖宫带,生活,1套,298,0
942,鼻爽喷雾,生活,50ml*2瓶,99,0
944,茶具清洁专用洗涤颗粒,生活,2盒装,76,0
463,千禧圣女果,,4斤装,78,0
945,手唇滋润礼盒套装,生活,1套,99,0
947,熟冻加拿大龙虾,,2只(425g/只),158,0
949,高乐蜜芒果,,3斤装,69.9,0
950,高浓缩环保护手洗洁精,生活,原味*1+柠檬味*1,59.9,0
948,黄金鲍鱼,,1盒(8头,220g/盒),99,0
951,水产礼盒,,礼盒套装,388,0
952,土耳其杏干,,2盒装(160g/盒),79,0
946,坚果礼盒,,坚果礼盒,138,0
553,越南紫薯,,5斤装,46.9,0
953,多功能手持式挂烫机,生活,1个,168,0
955,儿童学习桌椅,生活,粉色套装(返500元礼品卡),6999,0
955,儿童学习桌椅,生活,蓝色套装(返500元礼品卡),6999,0
955,儿童学习桌椅,生活,绿色套装(返500元礼品卡),6999,0
955,儿童学习桌椅,生活,粉色椅套,266,0
955,儿童学习桌椅,生活,蓝色椅套,266,0
955,儿童学习桌椅,生活,绿色椅套,266,0
465,砂糖桔,,5斤装(多送半斤),79.9,0
854,重庆酸辣粉,,5袋装(320g/袋),75,0
516,红沙枇杷,,中果3斤装,129.9,0
516,红沙枇杷,,大果3斤装,139.9,0
956,牙刷消毒收纳架,生活,迷你装(粉色),138,0
956,牙刷消毒收纳架,生活,家庭装(白色),158,0
956,牙刷消毒收纳架,生活,家庭装(黑色),158,0
957,澳洲车厘子,,4斤装,399,0
958,奶油富士,,富士6粒装(4-4.4斤),69.9,0
958,奶油富士,,富士9粒装(4.6-5斤),69.9,0
958,奶油富士,,天吻一抹红6粒装(4-4.4斤),89.9,0
954,土豆粿,,3袋装,69.9,0
932,风味辣酱&下饭菜&火锅底料,,解馋望乡拌饭酱,21.9,3
932,风味辣酱&下饭菜&火锅底料,,松露油杏鲍菇辣酱,39,3
932,风味辣酱&下饭菜&火锅底料,,佐饭香牛蘑王辣酱,39,3
932,风味辣酱&下饭菜&火锅底料,,落花生香酥脆辣酱,26,3
932,风味辣酱&下饭菜&火锅底料,,鲜椒香辣酱,26,3
932,风味辣酱&下饭菜&火锅底料,,雪域天椒酸豆角,17.8,3
932,风味辣酱&下饭菜&火锅底料,,雪域天椒丝,17.8,3
932,风味辣酱&下饭菜&火锅底料,,雪域天椒香脆丁,17.8,3
932,风味辣酱&下饭菜&火锅底料,,白方槽辣子风味腐乳,19.9,3
932,风味辣酱&下饭菜&火锅底料,,番茄靓汤火锅料,19.9,3
961,全脂羊奶粉,,400g,99,0
960,马蹄,,5斤装,36.9,0
392,舟山带鱼,,2盒装（500g/盒）,99,0
959,女性护理液,生活,100ml(送便携装5袋),49,0
959,女性护理液,生活,250ml(送便携装5袋),88,0
962,凤梨酥,,6枚(50g/枚),65,0
963,直卷两用美发棒,生活,绿色,119,0
963,直卷两用美发棒,生活,粉色,119,0