847,赣南脐橙,,16粒(7-7.5斤),69.8000,0
847,赣南脐橙,,10斤装(18-22粒),93.5000,0
435,满天星百香果,,4斤装,79.9000,0
346,生态巢蜜,仙女节,2盒装（220g/盒）,87.0000,0
354,蔗汁红糖,仙女节,姜母红糖(糖块),17.9000,3
354,蔗汁红糖,仙女节,玫瑰红糖(糖块),17.9000,3
354,蔗汁红糖,仙女节,原味红糖(糖粉),16.9000,3
326,红心火龙果,,5斤装,118.0000,0
348,每日坚果,仙女节,30袋月套餐,128.0000,0
375,五彩野鸡蛋,仙女节,30枚装（约25g/枚）,66.6000,0
383,福建肉燕,仙女节,6袋装,108.0000,0
487,超甜水果玉米,,8根装(240g/根),58.0000,0
424,沁州黄小米,仙女节,5袋装(500g/袋),79.9000,0
427,柳州螺蛳粉,,5盒装（280g/盒）,69.0000,0
438,藜麦,仙女节,3袋装(360g/袋),80.0000,0
480,瑶鸡,仙女节,大号*1(净重2.5斤),115.0000,0
480,瑶鸡,仙女节,中号*1(净重1.8-2斤),99.0000,0
485,椴树蜂蜜,仙女节,1瓶装(350g),89.0000,0
659,冰鲜多宝鱼,仙女节,1条(约600g),77.0000,0
506,安格斯牛肉,不可用券,牛腩切条500g,39.9000,2
506,安格斯牛肉,不可用券,牛腱子500g,46.9000,2
660,安格斯牛仔骨,,500g(约4-5片),89.9000,0
476,手工面,仙女节,4袋装(400g/袋),55.0000,0
492,丹东黄蚬,仙女节,4袋装(500g/袋),89.9000,0
511,法国猪肋排,仙女节,4袋装(500g/袋),129.0000,0
511,法国猪肋排,仙女节,2袋装(500g/袋),74.8000,0
466,风味腊肠,仙女节,怪味腊肠,49.9000,2
466,风味腊肠,仙女节,广式腊肠,49.9000,2
818,美都麒麟瓜,,1个(6.5-7.5斤),68.0000,0
517,珍珠小笼包,仙女节,经典原味(45个),44.9000,2
517,珍珠小笼包,仙女节,果蔬味(40个),52.9000,2
557,便携榨汁神器,仙女节,1机身+2杯,279.9000,0
616,德国皮具护理膏,仙女节,护理膏1盒装(250ml/盒),109.9000,0
616,德国皮具护理膏,仙女节,清洁膏+护理膏套装,209.9000,0
564,多功能清洁膏,仙女节,清洁膏1盒装(300g/盒),109.9000,0
564,多功能清洁膏,仙女节,清洁膏+护理膏套装,209.9000,0
565,越南腰果,仙女节,原味,46.0000,2
565,越南腰果,仙女节,盐焗味,46.0000,2
566,麻辣小海鲜,仙女节,鱿鱼嘴(250g/盒),35.0000,3
566,麻辣小海鲜,仙女节,鱿鱼头(250g/盒),35.0000,3
528,生态鲜腐竹,仙女节,5袋装(160g/袋),49.9000,0
528,生态鲜腐竹,仙女节,8袋装(160g/袋),79.9000,0
573,净水器替换滤芯,仙女节,3只装,119.0000,0
573,净水器替换滤芯,仙女节,6只装,219.0000,0
571,智能即热净水吧,仙女节,1壶1芯,699.0000,0
571,智能即热净水吧,仙女节,1壶4芯,799.0000,0
505,泰国香水椰青,,4粒装,55.0000,0
505,泰国香水椰青,,9粒装,99.0000,0
505,泰国香水椰青,,9粒装(无开椰器),95.0000,0
572,多效过滤净水壶,仙女节,1壶1芯,169.0000,0
572,多效过滤净水壶,仙女节,1壶4芯,288.0000,0
574,散养柴猪肉,仙女节,柴猪蹄450-500g,32.9000,3
574,散养柴猪肉,仙女节,五花肉500g,34.9000,3
574,散养柴猪肉,仙女节,后腿肉500g,27.9000,3
574,散养柴猪肉,仙女节,肥瘦肉馅500g,22.9000,3
437,南极银鳕鱼(犬牙鱼),仙女节,1盒装（200g）,129.0000,0
586,德国削皮刀,仙女节,1把,108.0000,0
592,法国儿童驱蚊手环,仙女节,百变公主,118.0000,0
592,法国儿童驱蚊手环,仙女节,巨嘴鸟,118.0000,0
592,法国儿童驱蚊手环,仙女节,顽皮鳄鱼,118.0000,0
592,法国儿童驱蚊手环,仙女节,北极熊,118.0000,0
592,法国儿童驱蚊手环,仙女节,可口冰淇淋,118.0000,0
592,法国儿童驱蚊手环,仙女节,创意玩具,118.0000,0
592,法国儿童驱蚊手环,仙女节,驱蚊片2片替换装,78.0000,0
501,泰国龙眼,,A级金标龙眼2Kg,56.0000,0
635,原生竹浆本色纸,仙女节,抽纸20包(110抽*3层),59.9000,0
635,原生竹浆本色纸,仙女节,卷纸24卷(120g/卷),59.9000,0
577,迁西甘栗仁,仙女节,12袋装(50g/袋),62.0000,0
450,山核桃仁,仙女节,2盒装(218g/盒),149.0000,0
653,加拿大油壶,仙女节,橙灰色*1只,58.0000,0
653,加拿大油壶,仙女节,紫灰色*1只,58.0000,0
653,加拿大油壶,仙女节,绿灰色*1只,58.0000,0
655,法国琥珀锅,仙女节,2.5L,279.0000,0
655,法国琥珀锅,仙女节,3.5L,319.0000,0
662,捷克式熟酸奶,仙女节,8瓶装(230g/瓶),65.0000,0
569,裸酸奶,仙女节,益生菌*4瓶(120g/瓶),27.8000,3
569,裸酸奶,仙女节,原味(1.08Kg/瓶),32.8000,3
569,裸酸奶,仙女节,高蛋白*3瓶(100g/瓶),31.8000,3
569,裸酸奶,仙女节,百香果*3瓶(180g/瓶),24.8000,3
669,新西兰进口花生酱,仙女节,幼滑花生酱1瓶(380g/瓶),74.5000,0
669,新西兰进口花生酱,仙女节,颗粒花生酱1瓶(380g/瓶),74.5000,0
673,法国多功能剪刀,仙女节,1把,89.0000,0
674,挪威北极真鳕鱼,仙女节,2斤装,114.9000,0
681,稻壳抗菌防霉砧板,仙女节,小号(22.7*31.9cm),129.0000,0
681,稻壳抗菌防霉砧板,仙女节,中号(27.7*39.7cm),219.0000,0
681,稻壳抗菌防霉砧板,仙女节,中号+小号,329.0000,0
682,天然稻谷壳筷子,仙女节,10双,109.0000,0
688,儿童棒棒奶酪,仙女节,原味500g*2袋,112.0000,0
688,儿童棒棒奶酪,仙女节,混合水果味500g*2袋,112.0000,0
692,台湾薏仁红豆粉,仙女节,1罐,79.0000,0
692,台湾薏仁红豆粉,仙女节,2罐装,158.0000,0
692,台湾薏仁红豆粉,仙女节,4罐装,316.0000,0
695,无添加猪肉松,仙女节,原味,31.9000,2
695,无添加猪肉松,仙女节,海苔味,31.9000,2
697,香草海盐,仙女节,1瓶装(150g/瓶),56.6000,0
699,正宗内蒙古牛肉干,仙女节,原味,33.8000,3
699,正宗内蒙古牛肉干,仙女节,五香味,33.8000,3
699,正宗内蒙古牛肉干,仙女节,香辣味,33.8000,3
514,香脆夹心海苔,仙女节,香蕉味*2罐(52g/罐),69.0000,0
514,香脆夹心海苔,仙女节,香蕉味*4罐(52g/罐),119.0000,0
514,香脆夹心海苔,仙女节,芝麻味*2罐(60g/罐),69.0000,0
514,香脆夹心海苔,仙女节,芝麻味*4罐(60g/罐),119.0000,0
499,墨西哥牛油果,,6粒装(165g±10g/粒),75.0000,0
930,绿宝香瓜,,12粒(约5斤),59.9000,0
710,现磨三色胡椒,仙女节,1瓶装(100g/瓶),56.6000,0
711,台湾黑糖小饼干,仙女节,5袋装(200g/袋),89.9000,0
718,日本雪平锅,仙女节,18cm,179.0000,0
718,日本雪平锅,仙女节,20cm,199.0000,0
718,日本雪平锅,仙女节,22cm,229.0000,0
667,防滑拖鞋,仙女节,女款浅绿35/36,79.0000,0
667,防滑拖鞋,仙女节,女款浅绿37/38,79.0000,0
667,防滑拖鞋,仙女节,女款浅绿39/40,79.0000,0
667,防滑拖鞋,仙女节,女款浅粉35/36,79.0000,0
667,防滑拖鞋,仙女节,女款浅粉37/38,79.0000,0
667,防滑拖鞋,仙女节,女款浅粉39/40,79.0000,0
667,防滑拖鞋,仙女节,男款深蓝41/42,79.0000,0
667,防滑拖鞋,仙女节,男款深蓝43/44,79.0000,0
667,防滑拖鞋,仙女节,男款深蓝45/46,79.0000,0
667,防滑拖鞋,仙女节,男款宝蓝41/42,79.0000,0
667,防滑拖鞋,仙女节,男款宝蓝43/44,79.0000,0
667,防滑拖鞋,仙女节,男款宝蓝45/46,79.0000,0
722,波兰曲奇饼干,仙女节,榛子奶油味,14.9000,4
722,波兰曲奇饼干,仙女节,巧克力碎榛子奶油味,14.9000,4
722,波兰曲奇饼干,仙女节,巧克力奶油味,14.9000,4
722,波兰曲奇饼干,仙女节,巧克力碎奶油味,14.9000,4
512,山楂优块,仙女节,6袋装(128g/袋),49.9000,0
512,山楂优块,仙女节,3袋装(128g/袋),33.9000,0
724,瑞士儿童&情侣牙刷,仙女节,儿童款绿色(4260)*2支,76.0000,0
724,瑞士儿童&情侣牙刷,仙女节,儿童款蓝色(4260)*2支,76.0000,0
724,瑞士儿童&情侣牙刷,仙女节,儿童款粉色(4260)*2支,76.0000,0
724,瑞士儿童&情侣牙刷,仙女节,彩色软毛(7600)*2支,76.0000,0
724,瑞士儿童&情侣牙刷,仙女节,超柔软毛(5460)*2支,76.0000,0
724,瑞士儿童&情侣牙刷,仙女节,限量中国竹情侣款(5460)*2支,82.0000,0
724,瑞士儿童&情侣牙刷,仙女节,限量爱心情侣款(5460)*2支,82.0000,0
395,古田鲜银耳,,5朵装,59.9000,0
727,进口不粘锅,仙女节,煎锅 28cm,259.0000,0
727,进口不粘锅,仙女节,炒锅 32cm,329.0000,0
601,黑糯玉米,仙女节,10根装(220g/根),88.0000,0
730,美国水果胡萝卜,,2袋装(340g/袋),59.9000,0
729,加拿大天然水果条,仙女节,72条装,166.0000,0
920,涮肉系列,仙女节,羊肋排卷400g,49.9000,2
920,涮肉系列,仙女节,肥牛片350g,52.9000,2
732,纯天然植物牙膏,仙女节,左手香植物牙膏(100g),85.0000,0
732,纯天然植物牙膏,仙女节,凤梨酵素牙膏(100g),65.0000,0
735,散养土鸡鸡肉系列,仙女节,鸡大胸1Kg,39.9000,0
735,散养土鸡鸡肉系列,仙女节,鸡翅根1Kg,49.9000,0
735,散养土鸡鸡肉系列,仙女节,鸡翅中1Kg,69.9000,0
738,进口儿童防滑餐具,仙女节,猫头鹰套装(绿蓝),61.0000,0
738,进口儿童防滑餐具,仙女节,猫头鹰套装(粉紫),61.0000,0
738,进口儿童防滑餐具,仙女节,长颈鹿套装(绿蓝),61.0000,0
738,进口儿童防滑餐具,仙女节,长颈鹿套装(粉紫),61.0000,0
738,进口儿童防滑餐具,仙女节,猫头鹰三件套(绿蓝),69.0000,0
738,进口儿童防滑餐具,仙女节,猫头鹰三件套(粉紫),69.0000,0
372,六鳌红蜜薯,,5斤装,48.8000,0
743,英国王妃梳,仙女节,冰雪奇缘,118.0000,0
743,英国王妃梳,仙女节,粉色波点,118.0000,0
743,英国王妃梳,仙女节,热带丛林,118.0000,0
743,英国王妃梳,仙女节,黑色波点,118.0000,0
743,英国王妃梳,仙女节,肖恩羊,118.0000,0
749,德国磨刀器,仙女节,1把,69.0000,0
750,日本焖烧壶,仙女节,银白色,149.0000,0
750,日本焖烧壶,仙女节,桃粉色,149.0000,0
750,日本焖烧壶,仙女节,雅红色,149.0000,0
751,日本不锈钢保温杯,仙女节,墨蓝色,149.0000,0
751,日本不锈钢保温杯,仙女节,蒂凡尼蓝,149.0000,0
751,日本不锈钢保温杯,仙女节,芭比粉,149.0000,0
751,日本不锈钢保温杯,仙女节,芒果黄,149.0000,0
751,日本不锈钢保温杯,仙女节,探戈红,149.0000,0
755,英国害羞邦尼兔,仙女节,奶油色,169.0000,0
755,英国害羞邦尼兔,仙女节,郁金香粉,169.0000,0
755,英国害羞邦尼兔,仙女节,水蓝色,169.0000,0
755,英国害羞邦尼兔,仙女节,银灰色,169.0000,0
755,英国害羞邦尼兔,仙女节,米棕色,169.0000,0
755,英国害羞邦尼兔,仙女节,浅粉色,169.0000,0
757,台湾鱼肉松,仙女节,2罐装(100g/罐),59.0000,0
754,有好东西礼品卡,不可用券,100元,100.0000,0
754,有好东西礼品卡,不可用券,500元,500.0000,0
754,有好东西礼品卡,不可用券,300元,300.0000,0
754,有好东西礼品卡,不可用券,200元,200.0000,0
775,无添加脆脆虾,仙女节,原味 (20g/盒),17.5000,4
775,无添加脆脆虾,仙女节,椒盐味 (20g/盒),17.5000,4
774,空气消毒机,仙女节,1台,660.0000,0
771,新疆库尔勒全母香梨,,5斤装,49.9000,0
780,KN95级防颗粒物口罩（成人款、儿童款）,仙女节,成人款25只,119.0000,0
780,KN95级防颗粒物口罩（成人款、儿童款）,仙女节,黄色小鹿5只,99.0000,0
780,KN95级防颗粒物口罩（成人款、儿童款）,仙女节,棕色小熊5只,99.0000,0
780,KN95级防颗粒物口罩（成人款、儿童款）,仙女节,红色老虎5只,99.0000,0
780,KN95级防颗粒物口罩（成人款、儿童款）,仙女节,粉色斑马5只,99.0000,0
781,炭烤手撕猪肉脯,仙女节,2盒装(240g/盒),85.0000,0
702,优选纯手工蛋糕,仙女节,松露轻乳芝士1磅,196.0000,0
702,优选纯手工蛋糕,仙女节,松露轻乳芝士2磅,288.0000,0
702,优选纯手工蛋糕,仙女节,松露轻乳芝士3磅,448.0000,0
702,优选纯手工蛋糕,仙女节,百利甜情人1磅,196.0000,0
702,优选纯手工蛋糕,仙女节,百利甜情人2磅,288.0000,0
702,优选纯手工蛋糕,仙女节,百利甜情人3磅,448.0000,0
702,优选纯手工蛋糕,仙女节,优山美地3磅,448.0000,0
702,优选纯手工蛋糕,仙女节,优山美地2磅,288.0000,0
702,优选纯手工蛋糕,仙女节,优山美地1磅,196.0000,0
786,壁挂式智慧新风净化系统,仙女节,新风机1台(赠雾霾检测仪）,9000.0000,0
787,新派腊肉,仙女节,2袋装(400g/袋),89.9000,0
789,珍珠干冬菇,仙女节,2瓶装(120g/瓶),79.6000,0
792,即食红枣枸杞银耳汤,仙女节,2盒装(90g/盒),89.6000,0
769,黄桃罐头,仙女节,8罐装(425g/罐),69.9000,0
790,冷榨亚麻籽油,仙女节,4瓶装(500ml/瓶),115.0000,0
795,折叠蒸汽电蒸箱 (第三代),仙女节,1台,795.0000,0
794,雪山冻干枸杞,仙女节,1盒装(160g),89.9000,0
863,早点系列,仙女节,经典三丁包(50g*6),16.8000,5
863,早点系列,仙女节,鲜汁肉包(50g*6),16.8000,5
863,早点系列,仙女节,梅干菜肉包(50g*6),16.8000,5
863,早点系列,仙女节,千顺萝卜丝包(50g*6),16.8000,5
863,早点系列,仙女节,乡野荠菜包(50g*6),16.8000,5
863,早点系列,仙女节,相思红豆包(50g*6),16.8000,5
863,早点系列,仙女节,乌金流沙包(40g*6个),24.0000,5
863,早点系列,仙女节,笑口叉烧包(45g*6个),21.0000,5
863,早点系列,仙女节,蛋黄流沙包(40g*6个),18.8000,5
863,早点系列,仙女节,奶黄包(40g*6个),18.0000,5
863,早点系列,仙女节,松子肉丁烧麦(60g*6),16.8000,5
799,手工有机干莲子,仙女节,1袋装(180g/盒),75.0000,0
399,金童玉女小黄瓜,,3斤装,59.9000,0
495,南美白虾仁,仙女节,1袋装(500g/袋),79.9000,0
642,原味葵花籽,仙女节,6袋装(185g/袋),74.9000,0
805,老北京五香酱牛肉,仙女节,3袋装(200g/袋),116.0000,0
785,鲜纯乳品系列（鲜奶&酸奶）,仙女节,酸奶7瓶装(230g/瓶),59.9000,0
804,俄罗斯鲜冻带子(瑶柱),仙女节,2袋装,185.0000,0
806,养生汤料组合,仙女节,姬松茸红枣,27.0000,4
806,养生汤料组合,仙女节,虫草花干贝,27.0000,4
808,蒲烧鳗鱼,仙女节,1袋装(271g/袋),89.9000,0
810,天水花牛苹果,,12粒装(200-300g/粒),69.9000,0
809,莱阳福梨,,5-7粒(5.5-6斤),79.9000,0
812,甘鲜罗汉果,仙女节,2盒装(100g/盒，6个/盒),79.0000,0
813,便携式折叠电水壶,仙女节,皓月白0.6L(升级版),199.0000,0
716,深山散养柴鸡蛋,仙女节,30枚,59.9000,0
815,酥脆鸡蛋卷,仙女节,黑芝麻味,17.5000,4
815,酥脆鸡蛋卷,仙女节,原味,17.5000,4
811,菲律宾椰子油,仙女节,500ml,83.6000,0
819,安格斯牛排,仙女节,眼肉牛排(200g),29.8000,5
819,安格斯牛排,仙女节,西冷牛排(200g),25.8000,5
797,强效干洗清洁剂,仙女节,织物干洗剂1瓶(946ml/瓶),98.0000,0
797,强效干洗清洁剂,仙女节,衣物干洗剂1瓶(650ml/瓶),98.0000,0
822,懒人抹布系列,仙女节,万用抹布,11.0000,3
822,懒人抹布系列,仙女节,万用塑点抹布,15.0000,3
825,澳洲绵羊油,仙女节,250g,56.8000,0
826,澳洲牛尾／牛棒骨段,仙女节,牛棒骨500g,19.5000,2
826,澳洲牛尾／牛棒骨段,仙女节,牛尾骨500g,42.5000,2
828,抽取式随洗片,仙女节,2盒装,79.0000,0
534,湖南米粉,仙女节,红烧牛肉(微辣),21.9000,5
534,湖南米粉,仙女节,香辣牛杂(中辣),24.9000,5
534,湖南米粉,仙女节,酸辣凉拌(中辣),15.5000,5
534,湖南米粉,仙女节,清炖牛肉(不辣),25.9000,5
534,湖南米粉,仙女节,小菜*5袋(含添加剂),14.9000,5
534,湖南米粉,仙女节,酸菜牛肉(微辣),24.9000,5
830,多功能暖手宝,仙女节,红色,198.0000,0
830,多功能暖手宝,仙女节,蓝色,198.0000,0
830,多功能暖手宝,仙女节,白色,198.0000,0
830,多功能暖手宝,仙女节,黑色,198.0000,0
405,阿根廷红虾,仙女节,L1级4斤装,209.0000,0
405,阿根廷红虾,仙女节,L1级4斤装*2盒,399.0000,0
726,便捷自烤欧式面包,仙女节,健康小面包(35g*6个),14.5000,5
726,便捷自烤欧式面包,仙女节,法式小面包(35g*6个),13.0000,5
726,便捷自烤欧式面包,仙女节,软式小面包(35g*6个),13.0000,5
726,便捷自烤欧式面包,仙女节,碱水小面包(35g*6个),14.5000,5
726,便捷自烤欧式面包,仙女节,碱圈(80g*4个),18.0000,5
726,便捷自烤欧式面包,仙女节,牛角包(30g*9个),35.0000,5
726,便捷自烤欧式面包,仙女节,巧克力丹麦酥(35g*9个),45.0000,5
824,北纬23°蜜瓜,,大果2粒装(6-7.5斤),79.9000,0
834,高钙淡干虾皮,仙女节,3盒装(70g/盒),59.9000,0
835,爆米花系列,仙女节, 焦糖味(150g),12.5000,4
835,爆米花系列,仙女节,奶油味(150g),12.5000,4
503,大黄花鱼,仙女节,2条装(500-600g/条),84.9000,0
836,风味阿胶糕系列,仙女节,1盒(240g/盒),118.0000,0
836,风味阿胶糕系列,仙女节,2盒(240g/盒),236.0000,0
832,黑枸杞,仙女节,1盒装(100g/盒),79.0000,0
432,蒜蓉粉丝贝,仙女节,3袋装（200g/袋，每袋6枚）,69.9000,0
623,北极甜虾,仙女节,1Kg,99.9000,0
839,有机秋木耳,仙女节,2袋装(50g/袋),47.9000,0
840,德国婴童润肤乳&洗发沐浴,仙女节,润肤乳200ml,74.8000,0
840,德国婴童润肤乳&洗发沐浴,仙女节,洗发沐浴露200ml,73.8000,0
842,贝贝小南瓜,,4斤装(约5-6粒),58.8000,0
843,儿童保温壶,仙女节,1个,288.0000,0
442,融安脆皮金桔,,4斤装,78.0000,0
846,折叠水果刀,仙女节,桃红色,62.0000,0
846,折叠水果刀,仙女节,绿色,62.0000,0
846,折叠水果刀,仙女节,蓝色,62.0000,0
850,蔓越莓核桃仁,仙女节,2盒装(200g/盒),99.9000,0
848,泰国桂圆肉,仙女节,3袋装(180g/袋),89.9000,0
462,智利三文鱼,仙女节,2袋装(250g/袋),95.9000,0
858,有机海带组合,仙女节,海带结*1+海带丝*1,55.9000,0
860,三合一高效除螨液,仙女节,4瓶装(125ml/瓶),98.0000,0
561,烤制香脆大花生,仙女节,4袋装(300g/袋),55.9000,0
385,乐纯希腊酸奶,仙女节,6盒果味混合装,85.0000,0
385,乐纯希腊酸奶,仙女节,原味6盒装,85.0000,0
865,椰子蛋卷,仙女节,原味,35.0000,2
865,椰子蛋卷,仙女节,榴莲味,35.0000,2
865,椰子蛋卷,仙女节,芥末味,35.0000,2
864,电陶炉,仙女节,1台,339.0000,0
867,四川安岳柠檬,,3斤装,36.8000,0
866,全能炖煮养生壶,仙女节,1台(赠电饼铛1台),1298.0000,0
870,除螨仪,仙女节,D608(绿色),269.0000,0
872,比利时啤梨,,4斤装(8-9粒),77.0000,0
875,奇亚籽,仙女节,1袋(150g/袋),94.9000,0
874,毛球修剪器,仙女节,1机+4刀头,68.0000,0
876,德国热水袋,仙女节,萌鸭,169.0000,0
876,德国热水袋,仙女节,女孩,169.0000,0
880,石屏豆腐丝,仙女节,3袋装(390g/袋),78.0000,0
882,开刃不锈钢刀具三件套（菜刀+厨师刀+小刀）,仙女节,三件套,129.0000,0
881,干坛紫菜,仙女节,2瓶装(10g/瓶),49.9000,0
884,免洗洗手液,仙女节,组合套装(50ml+473ml补充装),149.0000,0
884,免洗洗手液,仙女节,2支装(50ml/支),74.0000,0
884,免洗洗手液,仙女节,补充装(473ml),118.0000,0
873,养生枇杷膏,仙女节,1瓶(500g/瓶),88.0000,0
885,纯美利奴羊毛被,仙女节,200*230cm,499.0000,0
782,五常稻花香大米,仙女节,4.5Kg(500g*9袋),109.0000,0
889,除甲醛除异味组合包,仙女节,1盒装,199.0000,0
890,纳米耐磨陶瓷刀系列,仙女节, 白色6.5寸,89.0000,0
890,纳米耐磨陶瓷刀系列,仙女节,黑色6.5寸,89.0000,0
890,纳米耐磨陶瓷刀系列,仙女节,黑色6寸,49.0000,0
890,纳米耐磨陶瓷刀系列,仙女节,白色6寸,49.0000,0
446,和田骏枣,仙女节,2袋装,76.0000,0
892,重庆火锅料,仙女节,红油火锅料(350g/包),26.8000,3
892,重庆火锅料,仙女节,传统老火锅料(350g/包),26.8000,3
892,重庆火锅料,仙女节,清油火锅料(350g/包),26.8000,3
891,纯芝麻酱,仙女节,2瓶(220g/瓶),65.0000,0
894,洗衣机槽清洗剂,仙女节,2袋装,90.0000,0
897,皮毛一体拖鞋,仙女节,粉色36,369.0000,0
897,皮毛一体拖鞋,仙女节,粉色37,369.0000,0
897,皮毛一体拖鞋,仙女节,粉色38,369.0000,0
897,皮毛一体拖鞋,仙女节,粉色39,369.0000,0
896,皮毛一体雪地短靴,仙女节,栗色36,499.0000,0
896,皮毛一体雪地短靴,仙女节,栗色37,499.0000,0
896,皮毛一体雪地短靴,仙女节,栗色38,499.0000,0
896,皮毛一体雪地短靴,仙女节,栗色39,499.0000,0
896,皮毛一体雪地短靴,仙女节,栗色40,499.0000,0
895,东兰乌鸡,仙女节,公鸡1Kg,129.9000,0
895,东兰乌鸡,仙女节,母鸡1Kg,129.9000,0
898,专业护龈电动牙刷(成人款),仙女节,白色(1机+4刷头),288.0000,0
899,加拿大母婴水,仙女节,6瓶(1L/瓶),99.0000,0
901,豆浆包,仙女节,3盒装(320g/盒),49.9000,0
734,意大利特级初榨橄榄油,仙女节,1瓶装(500ml),69.0000,0
734,意大利特级初榨橄榄油,仙女节,2瓶装(500ml),125.0000,0
734,意大利特级初榨橄榄油,仙女节,2瓶礼盒装,145.0000,0
903,贴身衣物专用洗涤颗粒,仙女节,2盒装,179.0000,0
908,奢华双宫茧亲肤蚕丝被,仙女节,1斤(200*230cm),599.0000,0
908,奢华双宫茧亲肤蚕丝被,仙女节,3斤(200*230cm),1280.0000,0
907,砀山秋梨膏,仙女节,1瓶装(380g/瓶),55.9000,0
907,砀山秋梨膏,仙女节,2瓶礼盒装(380g/瓶),109.9000,0
909,香辣秘制凤爪,仙女节,4袋装(200g/袋),79.9000,0
912,台湾奶茶,仙女节,1罐(红茶*12+奶茶伴侣*12),92.9000,0
474,红颜九九草莓,,1.2Kg,99.0000,0
914,风味鸭系列,仙女节,酱鸭,39.9000,0
914,风味鸭系列,仙女节,香辣鸭,39.9000,0
914,风味鸭系列,仙女节,盐水鸭,39.9000,0
914,风味鸭系列,仙女节,樟茶鸭,39.9000,0
913,儿童智能声波电动牙刷,不可用券,1机+4刷头,196.0000,0
915,北海道芝士西点,仙女节,原味,145.0000,0
915,北海道芝士西点,仙女节,抹茶味,145.0000,0
917,便携粘毛滚&撕纸内芯,仙女节,玫红色套装,98.0000,0
917,便携粘毛滚&撕纸内芯,仙女节,天蓝色套装,98.0000,0
917,便携粘毛滚&撕纸内芯,仙女节,黑色套装,98.0000,0
917,便携粘毛滚&撕纸内芯,仙女节,替换内芯*4,76.0000,0
916,黑芝麻糊,仙女节,1盒(有糖版，260g/盒),65.0000,0
916,黑芝麻糊,仙女节,1盒(无糖版，260g/盒),65.0000,0
919,肉丸系列,仙女节,牛肉丸170g,19.9000,3
919,肉丸系列,仙女节,猪肉丸170g,19.9000,3
919,肉丸系列,仙女节,墨鱼丸200g,23.9000,3
919,肉丸系列,仙女节,白鱼丸200g,21.9000,3
921,策勒灰枣,仙女节,2袋装(500g/袋),64.0000,0
693,台湾白因子消毒喷雾,仙女节,25ml*6瓶,155.0000,0
693,台湾白因子消毒喷雾,仙女节,50ml*2瓶,99.0000,0
693,台湾白因子消毒喷雾,仙女节,100ml*1瓶,90.0000,0
693,台湾白因子消毒喷雾,仙女节,500ml*1瓶,242.0000,0
922,私房红烧湖羊肉,仙女节,1盒装(650g/盒),129.0000,0
924,夹棉防水床笠,仙女节,180*200cm,258.0000,0
926,沙窝萝卜,,5斤,45.9000,0
927,儿童高真空不锈钢两用杯,仙女节,蓝色,358.0000,0
927,儿童高真空不锈钢两用杯,仙女节,绿色,358.0000,0
927,儿童高真空不锈钢两用杯,仙女节,粉色,358.0000,0
927,儿童高真空不锈钢两用杯,仙女节,紫色,358.0000,0
928,即食脱脂猪蹄,仙女节,2袋装(275g/袋),89.9000,0
931,电动修眉刀,仙女节,1机+2刀头,65.0000,0
883,花茶系列,仙女节,洛神花茶,25.9000,3
883,花茶系列,仙女节,桂花茶,29.9000,3
883,花茶系列,仙女节,胎菊花茶,21.9000,3
883,花茶系列,仙女节,金丝皇菊,23.9000,3
883,花茶系列,仙女节,玫瑰花茶,29.9000,3
934,便携式充气茄子抱枕,仙女节,1个,99.0000,0
706,无添加鲜炖燕窝,仙女节,3瓶装(45g/瓶),208.0000,0
933,爱文芒果干,仙女节,2袋装(55g/袋),64.0000,0
584,海南黑金刚莲雾,,3斤装(13-17个),119.9000,0
937,防水防触电插座,仙女节,4插位(2米线长),159.0000,0
939,红颜草莓,,2盒装(840-860g),77.8000,0
940,足浴粉套装,仙女节,1套装(艾草+藏红花),89.9000,0
938,山药猴菇粉,仙女节,2盒装(300g/盒),88.0000,0
941,柔薄暖宫带,仙女节,1套,278.0000,0
942,鼻爽喷雾,仙女节,50ml*2瓶,99.0000,0
463,千禧圣女果,,4斤装,59.9000,0
945,手唇滋润礼盒套装,仙女节,1套,99.0000,0
947,熟冻加拿大龙虾,仙女节,2只(425g/只),158.0000,0
950,高浓缩环保护手洗洁精,仙女节,茉莉味,29.9000,2
950,高浓缩环保护手洗洁精,仙女节,原味,29.9000,2
950,高浓缩环保护手洗洁精,仙女节,柠檬味,29.9000,2
553,越南紫薯,,5斤装,49.9000,0
953,多功能手持式挂烫机,仙女节,1个,168.0000,0
955,儿童学习桌椅,仙女节,粉色套装,7999.0000,0
955,儿童学习桌椅,仙女节,蓝色套装,7999.0000,0
955,儿童学习桌椅,仙女节,绿色套装,7999.0000,0
955,儿童学习桌椅,仙女节,粉色椅套,305.0000,0
955,儿童学习桌椅,仙女节,蓝色椅套,305.0000,0
955,儿童学习桌椅,仙女节,绿色椅套,305.0000,0
465,砂糖桔,,5斤装(多送半斤),79.9000,0
854,重庆酸辣粉,仙女节,5袋装(320g/袋),78.0000,0
516,红沙枇杷,,中果3斤装,129.9000,0
516,红沙枇杷,,大果3斤装,139.9000,0
956,牙刷消毒收纳架,仙女节,迷你装(粉色),138.0000,0
956,牙刷消毒收纳架,仙女节,家庭装(白色),158.0000,0
956,牙刷消毒收纳架,仙女节,家庭装(黑色),158.0000,0
958,奶油富士,,富士6粒装(4-4.4斤),69.9000,0
958,奶油富士,,富士9粒装(4.6-5斤),69.9000,0
958,奶油富士,,天吻一抹红6粒装(4-4.4斤),89.9000,0
954,土豆粿,仙女节,3袋装,69.9000,0
932,风味辣酱&下饭菜&火锅底料,仙女节,解馋望乡拌饭酱,21.9000,3
932,风味辣酱&下饭菜&火锅底料,仙女节,松露油杏鲍菇辣酱,39.0000,3
932,风味辣酱&下饭菜&火锅底料,仙女节,佐饭香牛蘑王辣酱,39.0000,3
932,风味辣酱&下饭菜&火锅底料,仙女节,落花生香酥脆辣酱,26.0000,3
932,风味辣酱&下饭菜&火锅底料,仙女节,鲜椒香辣酱,26.0000,3
932,风味辣酱&下饭菜&火锅底料,仙女节,雪域天椒酸豆角,17.8000,3
932,风味辣酱&下饭菜&火锅底料,仙女节,雪域天椒丝,17.8000,3
932,风味辣酱&下饭菜&火锅底料,仙女节,雪域天椒香脆丁,17.8000,3
932,风味辣酱&下饭菜&火锅底料,仙女节,白方槽辣子风味腐乳,19.9000,3
932,风味辣酱&下饭菜&火锅底料,仙女节,番茄靓汤火锅料,19.9000,3
961,全脂羊奶粉,仙女节,400g,99.0000,0
960,马蹄,,5斤装,39.9000,0
959,女性护理液,仙女节,100ml(送便携装5袋),49.0000,0
959,女性护理液,仙女节,250ml(送便携装5袋),88.0000,0
962,凤梨酥,仙女节,1盒装，6枚(50g/枚),65.0000,0
962,凤梨酥,仙女节,2盒装，6枚(50g/枚),118.0000,0
963,直卷两用美发棒,仙女节,绿色,119.0000,0
963,直卷两用美发棒,仙女节,粉色,119.0000,0
967,纯白鹅绒冬被,仙女节,200*230cm,799.0000,0
421,纽荷尔甜橙,,大果16个礼盒装(约8斤),99.0000,0
421,纽荷尔甜橙,,中果20个礼盒装(约8斤),89.0000,0
421,纽荷尔甜橙,,小果家庭装(约8斤),79.0000,0
421,纽荷尔甜橙,,大果家庭装(约8斤),85.0000,0
968,冰糖杨梅干,仙女节,2罐装(210g/罐),49.9000,0
971,泰国乳胶枕,仙女节,成人版(高版),450.0000,0
971,泰国乳胶枕,仙女节,儿童版(4-12岁),380.0000,0
971,泰国乳胶枕,仙女节,成人版(矮版),450.0000,0
970,儿童牙膏,仙女节,无氟款(3个月以上可用),37.5000,2
970,儿童牙膏,仙女节,含氟款(2岁以上可用),37.5000,2
974,草莓柿子,,4斤装,79.8000,0
972,葡萄干系列,仙女节,组合装3袋(200g/袋),75.0000,0
973,日本进口超柔面巾纸,仙女节,抽纸200抽*3盒,99.0000,0
973,日本进口超柔面巾纸,仙女节,口袋纸16包*3,89.0000,0
976,泰国金枕头冻榴莲,,2盒(250g/盒),88.9000,0
976,泰国金枕头冻榴莲,,1盒(400g/盒),72.0000,0
969,黑猪肉系列,仙女节,肋排400g,49.0000,3
969,黑猪肉系列,仙女节,五花肉400g,39.0000,3
969,黑猪肉系列,仙女节,后腿肉350g,29.0000,3
969,黑猪肉系列,仙女节,肉馅300g,23.0000,3
969,黑猪肉系列,仙女节,猪蹄400g,32.0000,3
969,黑猪肉系列,仙女节,带肉骨块500g,36.0000,3
978,计量米桶,仙女节,白色6Kg,239.0000,0
978,计量米桶,仙女节,红色6Kg,239.0000,0
978,计量米桶,仙女节,白色12Kg,289.0000,0
978,计量米桶,仙女节,红色12Kg,289.0000,0
977,奶片系列（牛初乳片&羊奶片）,仙女节,牛初乳奶贝(210g/罐),29.9000,3
977,奶片系列（牛初乳片&羊奶片）,仙女节,羊奶贝(210g/罐),29.9000,3
979,婴童洗衣液,仙女节,1.3L*2,99.0000,0
980,手持无线吸尘器,,1机4刷头(D32T),1399.0000,0
981,果蔬净,仙女节,2盒装,89.0000,0
981,果蔬净,仙女节,1盒装,49.0000,0
982,破壁料理机,仙女节,1台(BL513),565.0000,0
983,喷雾按摩梳,仙女节,1把,139.0000,0
984,去味喷雾,仙女节,500ml,129.0000,0
985,柚子卸妆啫喱,仙女节,500ml,195.0000,0
526,汤圆系列,仙女节,宁波黑芝麻汤圆,30.9000,3
526,汤圆系列,仙女节,榴莲汤圆,39.9000,3
526,汤圆系列,仙女节,赖黑芝麻汤圆,20.9000,3
526,汤圆系列,仙女节,赖玫瑰汤圆,20.9000,3
987,冰镇杨梅汁,仙女节,3瓶装(380ml/瓶),53.8000,0
987,冰镇杨梅汁,仙女节,6瓶装(380ml/瓶),95.0000,0
952,土耳其果脯,仙女节,杏干,39.5000,2
952,土耳其果脯,仙女节,无花果干,41.0000,2
989,蜜桔罐头,仙女节,6罐装(312g/罐),59.9000,0
990,有机野生蓝莓干,仙女节,3袋装(80g/袋),78.0000,0
992,谷物水果代餐酸奶,仙女节,黄桃燕麦*8(150g/盒),72.0000,0
992,谷物水果代餐酸奶,仙女节,黑豆红豆桑葚*8(150g/盒),72.0000,0
991,扇贝肉柱,仙女节,2袋(425g/袋),82.0000,0
994,巧克力坚果系列,仙女节,榛子巧克力(150g/罐),85.0000,0
994,巧克力坚果系列,仙女节,桑葚巧克力(100g/罐),79.0000,0
993,小章鱼,仙女节,2盒装(400g/盒),89.9000,0
493,春见,,8斤家庭装(22-24粒),126.0000,0
493,春见,,5斤精品装(12粒),83.8000,0
493,春见,,10斤家庭装(22-24粒),155.0000,0
996,高压锅,不可用券,1只,699.0000,0
629,水饺系列,仙女节,鳕鱼芹菜,45.0000,2
629,水饺系列,仙女节,鳕鱼韭菜,45.0000,2
629,水饺系列,仙女节,鲅鱼水饺,29.9000,2
629,水饺系列,仙女节,三鲜肉馅,33.8000,2
629,水饺系列,仙女节,东北酸菜,33.8000,2
629,水饺系列,仙女节,猪肉茴香,33.8000,2
997,水果谷物麦片,仙女节,1盒(600g/盒),68.0000,0
1000,零感无压内衣裤,,黑色文胸 155/S,189.0000,0
1000,零感无压内衣裤,,黑色文胸 160/M,189.0000,0
1000,零感无压内衣裤,,黑色文胸 165/L,189.0000,0
1000,零感无压内衣裤,,黑色文胸 170/XL,189.0000,0
1000,零感无压内衣裤,,黑色内裤 155/S,49.0000,0
1000,零感无压内衣裤,,黑色内裤 160/M,49.0000,0
1000,零感无压内衣裤,,黑色内裤 165/L,49.0000,0
1000,零感无压内衣裤,,黑色内裤 170/XL,49.0000,0
1000,零感无压内衣裤,,粉色文胸 155/S,189.0000,0
1000,零感无压内衣裤,,粉色文胸 160/M,189.0000,0
1000,零感无压内衣裤,,粉色文胸 165/L,189.0000,0
1000,零感无压内衣裤,,粉色文胸 170/XL,189.0000,0
1000,零感无压内衣裤,,粉色内裤 155/S,49.0000,0
1000,零感无压内衣裤,,粉色内裤 160/M,49.0000,0
1000,零感无压内衣裤,,粉色内裤 165/L,49.0000,0
1000,零感无压内衣裤,,粉色内裤 170/XL,49.0000,0
1000,零感无压内衣裤,,肤色文胸 155/S,189.0000,0
1000,零感无压内衣裤,,肤色文胸 160/M,189.0000,0
1000,零感无压内衣裤,,肤色文胸 165/L,189.0000,0
1000,零感无压内衣裤,,肤色文胸 170/XL,189.0000,0
1000,零感无压内衣裤,,肤色内裤 155/S,49.0000,0
1000,零感无压内衣裤,,肤色内裤 160/M,49.0000,0
1000,零感无压内衣裤,,肤色内裤 165/L,49.0000,0
1000,零感无压内衣裤,,肤色内裤 170/XL,49.0000,0